scope(accum(cl_base,
cl_library),
  accum(instantiate_poly_decl_if_true(not(false), generalise_decl(match(curry_N(succ(succ(succ(zero))),prefer_over(close(patt_abs(tuple_prefix_patt(only(0), tuple_prefix_patt(only(1), tuple_prefix_patt(only(4), only(tuple_empty)))),
    char('A'))),
    abs(throw(cl_match_failure)))), prefer_over(bind(id('f')),
    abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('f')))),
    0),
    1),
    4)),
  map_empty),
  accum(seq(print(apply(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('f')))),
    0),
    1),
    5)),
  map_empty),
  map_empty))))