scope(accum(cl_base,
cl_library),
  accum(instantiate_poly_decl_if_true(not(false), generalise_decl(match(curry_N(succ(succ(zero)),prefer_over(close(patt_abs(tuple_prefix_patt(tuple_prefix_patt(only(0), tuple_prefix_patt(only(1), only(tuple_empty))), tuple_prefix_patt(tuple_prefix_patt(only(2), tuple_prefix_patt(only(3), only(tuple_empty))), only(tuple_empty))),
    char('A'))),
    abs(throw(cl_match_failure)))), prefer_over(bind(id('f')),
    abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('f')))),
    tuple_prefix(0,
      tuple_prefix(1,
        tuple_empty))),
    tuple_prefix(2,
      tuple_prefix(3,
        tuple_empty)))),
  map_empty),
  map_empty)))