scope(accum(cl_base,
cl_library),
  accum(instantiate_poly_decl_if_true(not(true), generalise_decl(match(curry_N(succ(succ(zero)),prefer_over(close(patt_abs(tuple_prefix_patt(only(1), tuple_prefix_patt(only(2), only(tuple_empty))),
    curry_N(succ(succ(zero)),prefer_over(prefer_over(close(patt_abs(tuple_prefix_patt(only(3), tuple_prefix_patt(only(4), only(tuple_empty))),
      char('A'))),
      close(patt_abs(tuple_prefix_patt(only(5), tuple_prefix_patt(only(6), only(tuple_empty))),
        char('B')))),
      abs(throw(cl_match_failure)))))),
    abs(throw(cl_match_failure)))), prefer_over(bind(id('f')),
    abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(apply(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('f')))),
    1),
    2),
    3),
    4)),
  map_empty),
  accum(seq(print(apply(apply(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('f')))),
    1),
    2),
    5),
    6)),
  map_empty),
  accum(seq(print(apply(apply(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('f')))),
    1),
    2),
    9),
    9)),
  map_empty),
  map_empty)))))