scope(accum(cl_base,
cl_library),
  accum(instantiate_poly_decl_if_true(not(false), generalise_decl(match(curry_N(succ(zero),prefer_over(prefer_over(close(patt_abs(tuple_prefix_patt(only(0), only(tuple_empty)),
    char('A'))),
    close(patt_abs(tuple_prefix_patt(only(1), only(tuple_empty)),
      char('B')))),
    abs(throw(cl_match_failure)))), prefer_over(bind(id('f')),
    abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('f')))),
    0)),
  map_empty),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('f')))),
    1)),
  map_empty),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('f')))),
    2)),
  map_empty),
  map_empty)))))