scope(accum(cl_base,
cl_library),
  accum(seq(print(apply(prefer_over(prefer_over(close(patt_abs(only(2),
    2)),
    close(patt_abs(any,
      1))),
    abs(throw(cl_match_failure))),
    1)),
  map_empty),
  accum(seq(print(apply(prefer_over(prefer_over(close(patt_abs(bind(id('x')),
    instantiate_if_poly(follow_if_fwd(bound_value(id('x')))))),
    close(patt_abs(any,
      2))),
    abs(throw(cl_match_failure))),
    1)),
  map_empty),
  accum(seq(print(apply(prefer_over(prefer_over(close(patt_abs(any,
    1)),
    close(patt_abs(any,
      2))),
    abs(throw(cl_match_failure))),
    1)),
  map_empty),
  accum(seq(print(apply(prefer_over(prefer_over(close(patt_abs(only(1),
    1)),
    close(patt_abs(any,
      2))),
    abs(throw(cl_match_failure))),
    1)),
  map_empty),
  accum(seq(print(apply(prefer_over(prefer_over(close(patt_abs(patt_union(only(1),
    bind(id('x'))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('x')))))),
    close(patt_abs(any,
      2))),
    abs(throw(cl_match_failure))),
    1)),
  map_empty),
  accum(seq(print(apply(prefer_over(prefer_over(close(patt_abs(patt_union(only(2),
    bind(id('x'))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('x')))))),
    close(patt_abs(any,
      2))),
    abs(throw(cl_match_failure))),
    1)),
  map_empty),
  accum(seq(print(apply(prefer_over(prefer_over(close(patt_abs(patt_at_type(only(1),
    bound_type(nameid('type', id('int')))),
    1)),
    close(patt_abs(any,
      2))),
    abs(throw(cl_match_failure))),
    1)),
  map_empty),
  map_empty))))))))