scope(accum(cl_base,
cl_library),
  accum(accum(typedef(nameid('type', id('option')), type_abs(list1(typevar('a')),
    newtype_poly('option', list1(typevar('a'))))),
  accum(map_empty,
  map_union(scope_nominal_coercion(type_abs(list1(typevar('a')),
    variants(map1('None', tuple_type_empty))), bound_type(nameid('type', id('option'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('None'),
        generalise(nomval_poly(bound_value(meta('nom_tag')), variant('None', tuple_empty)))), bind_value(nameid('variant_selector', id('None')),
        generalise(close(abs(nomval_select_poly(bound_value(meta('nom_tag')), given)))))))), scope_nominal_coercion(type_abs(list1(typevar('a')),
    variants(map1('Some', typevar('a')))), bound_type(nameid('type', id('option'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('Some'),
        generalise(close(abs(nomval_poly(bound_value(meta('nom_tag')), variant('Some', given)))))), bind_value(nameid('variant_selector', id('Some')),
        generalise(close(abs(nomval_select_poly(bound_value(meta('nom_tag')), given))))))))))),
  accum(seq(print(apply(prefer_over(prefer_over(close(patt_abs(list_prefix_patt(bind(id('x')), bind(id('y'))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('x')))))),
    close(patt_abs(any,
      2))),
    abs(throw(cl_match_failure))),
    list_prefix(1, list_prefix(2, list_prefix(3, list_empty))))),
  map_empty),
  accum(seq(print(apply(prefer_over(prefer_over(close(patt_abs(list_prefix_patt(bind(id('x')), bind(id('y'))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('y')))))),
    close(patt_abs(any,
      list_prefix(2, list_empty)))),
    abs(throw(cl_match_failure))),
    list_prefix(1, list_prefix(2, list_prefix(3, list_empty))))),
  map_empty),
  accum(seq(print(apply(prefer_over(prefer_over(close(patt_abs(abs(variant_match('None',
    apply(instantiate_if_poly(bound_value(nameid('variant_selector', id('None')))),
      given),
    only(tuple_empty))),
    2)),
    close(patt_abs(abs(variant_match('Some',
      apply(instantiate_if_poly(bound_value(nameid('variant_selector', id('Some')))),
        given),
      bind(id('x')))),
      instantiate_if_poly(follow_if_fwd(bound_value(id('x'))))))),
    abs(throw(cl_match_failure))),
    apply(instantiate_if_poly(bound_value(id('Some'))),
      1))),
  map_empty),
  accum(seq(print(apply(prefer_over(prefer_over(close(patt_abs(abs(variant_match('Some',
    apply(instantiate_if_poly(bound_value(nameid('variant_selector', id('Some')))),
      given),
    bind(id('x')))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('x')))))),
    close(patt_abs(abs(variant_match('None',
      apply(instantiate_if_poly(bound_value(nameid('variant_selector', id('None')))),
        given),
      only(tuple_empty))),
      2))),
    abs(throw(cl_match_failure))),
    instantiate_if_poly(bound_value(id('None'))))),
  map_empty),
  accum(seq(print(apply(prefer_over(close(patt_abs(only(null),
    1)),
    abs(throw(cl_match_failure))),
    null)),
  map_empty),
  accum(seq(print(apply(prefer_over(prefer_over(close(patt_abs(list_prefix_patt(bind(id('x')), bind(id('y'))),
    1)),
    close(patt_abs(only(list_empty),
      2))),
    abs(throw(cl_match_failure))),
    list_empty)),
  map_empty),
  accum(seq(print(apply(prefer_over(prefer_over(close(patt_abs(list_prefix_patt(bind(id('x')), bind(id('y'))),
    1)),
    close(patt_abs(only(list_empty),
      2))),
    abs(throw(cl_match_failure))),
    list_prefix(1, list_empty))),
  map_empty),
  accum(seq(print(apply(prefer_over(prefer_over(close(patt_abs(abs(variant_match('None',
    apply(instantiate_if_poly(bound_value(nameid('variant_selector', id('None')))),
      given),
    only(tuple_empty))),
    2)),
    close(patt_abs(abs(variant_match('Some',
      apply(instantiate_if_poly(bound_value(nameid('variant_selector', id('Some')))),
        given),
      any)),
      1))),
    abs(throw(cl_match_failure))),
    apply(instantiate_if_poly(bound_value(id('Some'))),
      1))),
  map_empty),
  map_empty))))))))))