scope(accum(cl_base,
cl_library),
  accum(seq(print(apply(prefer_over(close(patt_abs(patt_union(tuple_prefix_patt(bind(id('a')), tuple_prefix_patt(patt_union(tuple_prefix_patt(bind(id('e')), tuple_prefix_patt(bind(id('f')), only(tuple_empty))),
    bind(id('b'))), tuple_prefix_patt(bind(id('c')), only(tuple_empty)))),
    bind(id('d'))),
    tuple_prefix(instantiate_if_poly(follow_if_fwd(bound_value(id('a')))),
      tuple_prefix(instantiate_if_poly(follow_if_fwd(bound_value(id('b')))),
        tuple_prefix(instantiate_if_poly(follow_if_fwd(bound_value(id('c')))),
          tuple_prefix(instantiate_if_poly(follow_if_fwd(bound_value(id('d')))),
            tuple_prefix(instantiate_if_poly(follow_if_fwd(bound_value(id('e')))),
              tuple_prefix(instantiate_if_poly(follow_if_fwd(bound_value(id('f')))),
                tuple_empty)))))))),
    abs(throw(cl_match_failure))),
    tuple_prefix(1,
      tuple_prefix(tuple_prefix(2,
        tuple_prefix(3,
          tuple_empty)),
        tuple_prefix(4,
          tuple_empty))))),
  map_empty),
  accum(seq(print(apply(prefer_over(prefer_over(close(patt_abs(only(false),
    1)),
    close(patt_abs(only(true),
      2))),
    abs(throw(cl_match_failure))),
    true)),
  map_empty),
  accum(seq(print(apply(prefer_over(prefer_over(close(patt_abs(only(true),
    1)),
    close(patt_abs(only(false),
      2))),
    abs(throw(cl_match_failure))),
    false)),
  map_empty),
  map_empty))))