scope(accum(cl_base,
cl_library),
  accum(accum(typedef(nameid('type', id('r1')), newtype('r1')),
  accum(map_empty,
  scope_nominal_coercion(records(map1('f', bound_type(nameid('type', id('int'))))), bound_type(nameid('type', id('r1'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(match(close(abs(nomval(bound_value(meta('nom_tag')), apply(abs(record1('f', record_select(given, 'f'))),
        typed(given,
          records(map1('f', bound_type(nameid('type', id('int')))))))))), bind(nameid('label', id('f')))), match(close(abs(nomval_select(bound_value(meta('nom_tag')), given))), bind(nameid('label_selector', id('f'))))))))),
  accum(seq(print(apply(prefer_over(prefer_over(close(patt_abs(abs(record_match_loose(apply(instantiate_if_poly(bound_value(nameid('label_selector', id('f')))),
    given), map1('f', abs(match(assigned_value_if_var(given), bind(id('x'))))))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('x')))))),
    close(patt_abs(any,
      2))),
    abs(throw(cl_match_failure))),
    apply(instantiate_if_poly(bound_value(nameid('label', id('f')))),
      record1('f', 1)))),
  map_empty),
  map_empty)))