scope(accum(cl_base,
cl_library),
  accum(accum(typedef(nameid('type', id('r2')), newtype('r2')),
  accum(map_empty,
  scope_nominal_coercion(records_union(records(map1('g', bound_type(nameid('type', id('int'))))),
    records(map1('h', bound_type(nameid('type', id('int')))))), bound_type(nameid('type', id('r2'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(match(close(abs(nomval(bound_value(meta('nom_tag')), apply(abs(record_union(apply(abs(record1('g', record_select(given, 'g'))),
        given),
        apply(abs(record1('h', record_select(given, 'h'))),
          given))),
        typed(given,
          records_union(records(map1('g', bound_type(nameid('type', id('int'))))),
            records(map1('h', bound_type(nameid('type', id('int'))))))))))), patt_union(bind(nameid('label', id('g'))),
        bind(nameid('label', id('h'))))), match(close(abs(nomval_select(bound_value(meta('nom_tag')), given))), patt_union(bind(nameid('label_selector', id('g'))),
        bind(nameid('label_selector', id('h')))))))))),
  accum(seq(print(apply(prefer_over(prefer_over(close(patt_abs(abs(record_match_loose(apply(instantiate_if_poly(bound_value(nameid('label_selector', id('g')))),
    given), map1('g', abs(match(assigned_value_if_var(given), only(3)))))),
    4)),
    close(patt_abs(any,
      5))),
    abs(throw(cl_match_failure))),
    apply(instantiate_if_poly(bound_value(nameid('label', id('g')))),
      record_union(record1('g', 1),
        record1('h', 2))))),
  map_empty),
  accum(seq(print(apply(prefer_over(prefer_over(close(patt_abs(abs(record_match_loose(apply(instantiate_if_poly(typed(bound_value(nameid('label_selector', id('h'))),
    type_of(bound_value(nameid('label_selector', id('g')))))),
    given), map_union(map1('h', abs(match(assigned_value_if_var(given), bind(id('x'))))), map1('g', abs(match(assigned_value_if_var(given), bind(id('y')))))))),
    tuple_prefix(instantiate_if_poly(follow_if_fwd(bound_value(id('x')))),
      tuple_prefix(instantiate_if_poly(follow_if_fwd(bound_value(id('y')))),
        tuple_empty)))),
    close(patt_abs(any,
      tuple_prefix(8,
        tuple_prefix(9,
          tuple_empty))))),
    abs(throw(cl_match_failure))),
    apply(instantiate_if_poly(bound_value(nameid('label', id('g')))),
      record_union(record1('g', 6),
        record1('h', 7))))),
  map_empty),
  accum(seq(print(apply(prefer_over(prefer_over(close(patt_abs(abs(record_match_loose(apply(instantiate_if_poly(bound_value(nameid('label_selector', id('h')))),
    given), map1('h', abs(match(assigned_value_if_var(given), bind(id('x'))))))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('x')))))),
    close(patt_abs(any,
      13))),
    abs(throw(cl_match_failure))),
    apply(instantiate_if_poly(bound_value(nameid('label', id('g')))),
      record_union(record1('g', 11),
        record1('h', 12))))),
  map_empty),
  map_empty)))))