scope(accum(cl_base,
cl_library),
  accum(instantiate_poly_decl_if_true(not(true), generalise_decl(match(curry_N(succ(succ(zero)),prefer_over(prefer_over(close(patt_abs(tuple_prefix_patt(only(0), tuple_prefix_patt(only(1), only(tuple_empty))),
    char('A'))),
    close(patt_abs(tuple_prefix_patt(only(1), tuple_prefix_patt(only(2), only(tuple_empty))),
      char('B')))),
    abs(throw(cl_match_failure)))), prefer_over(bind(id('f0')),
    abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('f0')))),
    1),
    2)),
  map_empty),
  accum(instantiate_poly_decl_if_true(not(true), generalise_decl(match(prefer_over(close(patt_abs(bind(id('a')),
    apply(prefer_over(prefer_over(close(patt_abs(only(char('A')),
      1)),
      close(patt_abs(any,
        2))),
      abs(throw(cl_match_failure))),
      char('B')))),
    abs(throw(cl_match_failure))), prefer_over(bind(id('f1')),
    abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('f1')))),
    char('A'))),
  map_empty),
  map_empty)))))