scope(accum(cl_base,
cl_library),
  accum(instantiate_poly_decl_if_true(not(false), generalise_decl(match(curry_N(succ(succ(zero)),prefer_over(prefer_over(close(patt_abs(tuple_prefix_patt(only(0), tuple_prefix_patt(only(1), only(tuple_empty))),
    char('A'))),
    close(patt_abs(tuple_prefix_patt(only(1), tuple_prefix_patt(only(2), only(tuple_empty))),
      char('B')))),
    abs(throw(cl_match_failure)))), prefer_over(bind(id('f0')),
    abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('f0')))),
    0),
    1)),
  map_empty),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('f0')))),
    1),
    2)),
  map_empty),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('f0')))),
    1),
    3)),
  map_empty),
  map_empty)))))