# Funcon4J

./: .classpath  .gitignore  .project  README.md  Truffle.md  bench_results.txt  exec.sh  pom.xml  tests.sh
language/: pom.xml
language/src/main/java/camllight/: CamlLight.java  CamlLightTruffle.java
language/src/main/java/camllight/algebras/: AllAlg.java
language/src/main/java/camllight/algebras/decls/: BindAlg.java
language/src/main/java/camllight/algebras/exprs/: ArrayAlg.java  BoolLogicAlg.java  ExpAlg.java  FunctionAlg.java  ListAlg.java  RecordAlg.java
language/src/main/java/camllight/algebras/patts/: RecordPattAlg.java  TuplePattAlg.java
language/src/main/java/camllight/algebras/toplevel/: TestableModuleAlg.java
language/src/main/java/camllight/parser/: CLLexer.java  CLParser.java
language/src/main/java/camllightnocollections/: CamlLightNoCollections.java
language/src/main/java/camllightnorecursion/: CamlLightNoRecursion.java
language/src/main/java/camllightnorecursion/parser/: CLNoRecLexer.java
language/src/main/java/funcons/algebras/: AllAlg.java
language/src/main/java/funcons/algebras/auxiliary/: IntFloatConversionAlg.java
language/src/main/java/funcons/algebras/collections/: ListAlg.java
language/src/main/java/funcons/algebras/controlflow/: LogicControlAlg.java
language/src/main/java/funcons/algebras/functions/: FunctionAlg.java
language/src/main/java/funcons/algebras/recursion/: RecursiveAlg.java
language/src/main/java/funcons/algebras/values/: IntAlg.java  NullAlg.java
language/src/main/java/funcons/helper/: RascalValueComperator.java
language/src/main/java/funcons/interpreter/auxiliary/: IntoFloatConversionFactory.java  PrintFactory.java
language/src/main/java/funcons/interpreter/collections/: MapFactory.java  RecordFactory.java  TupleFactory.java
language/src/main/java/funcons/interpreter/controlflow/: ExceptionFactory.java
language/src/main/java/funcons/interpreter/entities/: BindingFactory.java
language/src/main/java/funcons/interpreter/functions/: CurryFactory.java  FunctionFactory.java  PatternFactory.java
language/src/main/java/funcons/interpreter/recursion/: RecursiveFactory.java
language/src/main/java/funcons/interpreter/types/: PolyTypeFactory.java  TupleTypeFactory.java  TypeFactory.java
language/src/main/java/funcons/interpreter/values/: BoolFactory.java  FloatFactory.java  StringFactory.java
language/src/main/java/funcons/truffle/: TruffleAllFactory.java
language/src/main/java/funcons/truffle/auxiliary/: IntoFloatConversionFloatToIntoNode.java  IntoFloatConversionIntToFloatNode.java  PrintPrintNode.java  TruffleIntoFloatConversionFactory.java  TrufflePrintFactory.java
language/src/main/java/funcons/truffle/collections/: ListIntCloseIntervalNode.java  ListListAppendNode.java  ListListLengthNode.java  ListListPrefixMatchNode.java  ListListPrefixNode.java  ListListReverseNode.java  ListProjectListNode.java  MapMapDomainNode.java  MapMapGetNode.java  MapMapUpdateNode.java  MapUnionNode.java  RecordRecordMatchNode.java  RecordRecordNode.java  RecordRecordSelectNode.java  RecordRecordUnionNode.java  TruffleListFactory.java  TruffleMapFactory.java  TruffleRecordFactory.java  TruffleTupleFactory.java  TruffleVectorFactory.java  TupleProjectNode.java  TupleTupleHeadNode.java  TupleTupleNode.java  TupleTupleNode0.java  TupleTuplePrefixMatchNode.java  TupleTupleTailNode.java  VectorVectorAssignNode.java  VectorVectorLengthNode.java  VectorVectorNode.java  VectorVectorNode2.java
language/src/main/java/funcons/truffle/controlflow/: ExceptionElseNode.java  ExceptionMatchFailureNode.java  ExceptionThrowNode.java  LogicControlEffectNode.java  LogicControlIfTrueNode.java  LogicControlSeqNode.java  LogicControlWhileTrueNode.java  TruffleExceptionFactory.java  TruffleLogicControlFactory.java
language/src/main/java/funcons/truffle/entities/: BindingBindValueNode.java  BindingBoundValueNode.java  BindingClosureNode.java  BindingEnvironmentNode.java  BindingIdNode.java  BindingScopeNode.java  SupplyGivenGivenNode.java  SupplyGivenSupplyNode.java  TruffleAssignFactory.java  TruffleBindingFactory.java  TruffleSupplyGivenFactory.java
language/src/main/java/funcons/truffle/functions/: CurryCurryNNode.java  CurryCurryNode.java  FNCDispatchNode.java  FNCFunctionMessageResolution.java  FNCTypeToForeignNode.java  FNCUndefinedFunctionRootNode.java  FNCUndefinedNameException.java  FunctionAbsNode.java  FunctionAbsNode2.java  FunctionCloseNode.java  FunctionLiteralNode.java  TruffleCurryFactory.java  TruffleFunctionFactory.java  TrufflePatternFactory.java
language/src/main/java/funcons/truffle/nodes/: FNCBuildAST.java  FNCContext.java  FNCExecuteNode.java  FNCExpressionNode.java  FNCFunction.java  FNCLanguage.java  FNCLexicalScope.java  FNCMainRootNode.java  FNCRootNode.java  FNCStatementNode.java  FNCTypes.java
language/src/main/java/funcons/truffle/recursion/: FNCDispatchNode.java  RecursiveFollowIfFwdNode.java  RecursiveFreshFwdsNode.java  RecursiveFwdNode.java  (+2 more)
language/src/main/java/funcons/values/: Undefined.java
language/src/main/java/noa/proxy/: Recorder.java
language/src/test/java/tests/reference/: AssignFactoryTest.java  BindingFactoryTest.java  BoolFactoryTest.java  CurryFactoryTest.java  ExceptionFactoryTest.java  FloatFactoryTest.java  FunctionFactoryTest.java  IntFactoryTest.java  IntFloatConversionFactoryTest.java  ListFactoryTest.java  LogicControlFactoryTest.java  MapFactoryTest.java  NullFactoryTest.java  PatternFactoryTest.java  PolyTypeFactoryTest.java  PrintFactoryTest.java  RecordFactoryTest.java  RecursiveFactoryTest.java  StringFactoryTest.java  SupplyGivenFactoryTest.java  TestStub.java  TupleFactoryTest.java  TupleTypeFactoryTest.java  TypeFactoryTest.java  VectorFactoryTest.java
language/src/test/java/tests/truffle/: AbstractTruffleTest.java  AssignFactoryTest.java  BoolTruffleTest.java  FloatTruffleTest.java  TestStub.java
launcher/: pom.xml
launcher/src/main/java/camllight/: CamlLightTruffle.java
launcher/src/test/java/tests/truffle/: FloatTruffleTest.java  TestStub.java
(+1268 files in other folders)
