scope(accum(cl_base,
cl_library),
  accum(scope_nominal_coercion(variants(map1('Match_failure', bound_type(nameid('type', id('char'))))), bound_type(nameid('builtin', id('exn'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('Match_failure'),
        close(abs(nomval(bound_value(meta('nom_tag')), variant('Match_failure', given))))), bind_value(nameid('variant_selector', id('Match_failure')),
        close(abs(nomval_select(bound_value(meta('nom_tag')), given))))))),
  accum(seq(print(catch_else_rethrow(
    apply(prefer_over(close(patt_abs(only(0),
      char('A'))),
      abs(throw(cl_match_failure))),
      1),
    restrict_domain(prefer_over(close(patt_abs(abs(variant_match('Match_failure',
      apply(instantiate_if_poly(bound_value(nameid('variant_selector', id('Match_failure')))),
        given),
      bind(id('c')))),
      instantiate_if_poly(follow_if_fwd(bound_value(id('c')))))),
      close(patt_abs(any,
        char('R')))),
      bound_type(nameid('builtin', id('exn')))))),
  map_empty),
  map_empty)))