scope(accum(cl_base,
cl_library),
  accum(scope_nominal_coercion(variants(map1('E1', tuple_type_empty)), bound_type(nameid('builtin', id('exn'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('E1'),
        nomval(bound_value(meta('nom_tag')), variant('E1', tuple_empty))), bind_value(nameid('variant_selector', id('E1')),
        close(abs(nomval_select(bound_value(meta('nom_tag')), given))))))),
  accum(seq(print(typed(instantiate_if_poly(bound_value(id('E1'))),
    bound_type(nameid('type', id('exn'))))),
  map_empty),
  accum(accum(typedef(nameid('type', id('exn')), newtype('exn')),
  accum(map_empty,
  map_union(scope_nominal_coercion(variants(map1('A', tuple_type_empty)), bound_type(nameid('type', id('exn'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('A'),
        nomval(bound_value(meta('nom_tag')), variant('A', tuple_empty))), bind_value(nameid('variant_selector', id('A')),
        close(abs(nomval_select(bound_value(meta('nom_tag')), given))))))), scope_nominal_coercion(variants(map1('B', bound_type(nameid('type', id('int'))))), bound_type(nameid('type', id('exn'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('B'),
        close(abs(nomval(bound_value(meta('nom_tag')), variant('B', given))))), bind_value(nameid('variant_selector', id('B')),
        close(abs(nomval_select(bound_value(meta('nom_tag')), given)))))))))),
  accum(scope_nominal_coercion(variants(map1('E2', tuple_type_empty)), bound_type(nameid('builtin', id('exn'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('E2'),
        nomval(bound_value(meta('nom_tag')), variant('E2', tuple_empty))), bind_value(nameid('variant_selector', id('E2')),
        close(abs(nomval_select(bound_value(meta('nom_tag')), given))))))),
  accum(seq(print(typed(instantiate_if_poly(bound_value(id('A'))),
    bound_type(nameid('type', id('exn'))))),
  map_empty),
  accum(seq(print(catch_else_rethrow(
    apply(instantiate_if_poly(follow_if_fwd(bound_value(id('raise')))),
      instantiate_if_poly(bound_value(id('E2')))),
    restrict_domain(close(patt_abs(any,
      "okay")),
      bound_type(nameid('builtin', id('exn')))))),
  map_empty),
  map_empty)))))))