scope(accum(cl_base,
cl_library),
  accum(seq(print(scope(instantiate_poly_decl_if_true(not(true), generalise_decl(match(prefer_over(close(patt_abs(bind(id('x')),
    prefer_over(close(patt_abs(bind(id('x')),
      instantiate_if_poly(follow_if_fwd(bound_value(id('x')))))),
      abs(throw(cl_match_failure))))),
    abs(throw(cl_match_failure))), prefer_over(bind(id('f')),
    abs(throw(cl_match_failure)))))),
    apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('f')))),
      1),
      2))),
  map_empty),
  map_empty))