scope(accum(cl_base,
cl_library),
  accum(instantiate_poly_decl_if_true(not(true), generalise_decl(match(prefer_over(close(patt_abs(bind(id('u')),
    instantiate_if_poly(follow_if_fwd(bound_value(id('u')))))),
    abs(throw(cl_match_failure))), prefer_over(bind(id('id')),
    abs(throw(cl_match_failure)))))),
  accum(instantiate_poly_decl_if_true(not(false), generalise_decl(match(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('id')))),
    prefer_over(close(patt_abs(bind(id('x')),
      instantiate_if_poly(follow_if_fwd(bound_value(id('x')))))),
      abs(throw(cl_match_failure)))), prefer_over(patt_at_type(bind(id('f')),
    depends(typevar('a'), typevar('a'))),
    abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('f')))),
    7)),
  map_empty),
  map_empty))))