scope(accum(cl_base,
cl_library),
  accum(instantiate_poly_decl_if_true(not(true), generalise_decl(match(prefer_over(close(patt_abs(bind(id('x')),
    instantiate_if_poly(follow_if_fwd(bound_value(id('x')))))),
    abs(throw(cl_match_failure))), prefer_over(patt_at_type(bind(id('f')),
    depends(typevar('a'), typevar('a'))),
    abs(throw(cl_match_failure)))))),
  accum(instantiate_poly_decl_if_true(not(true), generalise_decl(match(prefer_over(close(patt_abs(bind(id('y')),
    instantiate_if_poly(follow_if_fwd(bound_value(id('y')))))),
    abs(throw(cl_match_failure))), prefer_over(patt_at_type(bind(id('g')),
    depends(typevar('b'), typevar('b'))),
    abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('f')))),
    7)),
  map_empty),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('g')))),
    true)),
  map_empty),
  accum(instantiate_poly_decl_if_true(not(false), generalise_decl(match(if_true(true,
    instantiate_if_poly(follow_if_fwd(bound_value(id('f')))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('g'))))), prefer_over(bind(id('h')),
    abs(throw(cl_match_failure)))))),
  map_empty))))))