scope(accum(cl_base,
cl_library),
  accum(generalise_decl(bind_value(id('fst'),
    curry_N(succ(zero),prefer_over(close(patt_abs(tuple_prefix_patt(tuple_prefix_patt(bind(id('a')), tuple_prefix_patt(bind(id('b')), only(tuple_empty))), only(tuple_empty)),
      instantiate_if_poly(follow_if_fwd(bound_value(id('a')))))),
      abs(throw(cl_match_failure)))))),
  accum(instantiate_poly_decl_if_true(not(and(true, true)), generalise_decl(match(tuple_prefix(list_empty,
    tuple_prefix(7,
      tuple_empty)), prefer_over(bind(id('pair')),
    abs(throw(cl_match_failure)))))),
  accum(seq(print(tuple_prefix(list_prefix(true, apply(instantiate_if_poly(follow_if_fwd(bound_value(id('fst')))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('pair')))))),
    tuple_prefix(list_prefix(char('X'), apply(instantiate_if_poly(follow_if_fwd(bound_value(id('fst')))),
      instantiate_if_poly(follow_if_fwd(bound_value(id('pair')))))),
      tuple_empty))),
  map_empty),
  map_empty))))