scope(accum(cl_base,
cl_library),
  accum(instantiate_poly_decl_if_true(not(true), generalise_decl(match(list_empty, prefer_over(bind(id('e')),
    abs(throw(cl_match_failure)))))),
  accum(instantiate_poly_decl_if_true(not(true), generalise_decl(match(prefer_over(close(patt_abs(any,
    instantiate_if_poly(follow_if_fwd(bound_value(id('e')))))),
    abs(throw(cl_match_failure))), prefer_over(bind(id('nil')),
    abs(throw(cl_match_failure)))))),
  accum(seq(print(list_prefix(1, apply(instantiate_if_poly(follow_if_fwd(bound_value(id('nil')))),
    null))),
  map_empty),
  accum(seq(print(list_prefix(true, apply(instantiate_if_poly(follow_if_fwd(bound_value(id('nil')))),
    null))),
  map_empty),
  map_empty)))))