scope(accum(cl_base,
cl_library),
  accum(accum(typedef(nameid('type', id('box')), type_abs(list1(typevar('a')),
    newtype_poly('box', list1(typevar('a'))))),
  accum(map_empty,
  scope_nominal_coercion(type_abs(list1(typevar('a')),
    variants(map1('Box', typevar('a')))), bound_type(nameid('type', id('box'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('Box'),
        generalise(close(abs(nomval_poly(bound_value(meta('nom_tag')), variant('Box', given)))))), bind_value(nameid('variant_selector', id('Box')),
        generalise(close(abs(nomval_select_poly(bound_value(meta('nom_tag')), given)))))))))),
  accum(instantiate_poly_decl_if_true(not(true), generalise_decl(match(apply(instantiate_if_poly(bound_value(id('Box'))),
    list_empty), prefer_over(bind(id('b')),
    abs(throw(cl_match_failure)))))),
  accum(instantiate_poly_decl_if_true(not(false), generalise_decl(match(apply(prefer_over(close(patt_abs(abs(variant_match('Box',
    apply(instantiate_if_poly(bound_value(nameid('variant_selector', id('Box')))),
      given),
    bind(id('l')))),
    list_prefix(3, instantiate_if_poly(follow_if_fwd(bound_value(id('l'))))))),
    abs(throw(cl_match_failure))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('b'))))), prefer_over(bind(id('x')),
    abs(throw(cl_match_failure)))))),
  accum(instantiate_poly_decl_if_true(not(false), generalise_decl(match(apply(prefer_over(close(patt_abs(abs(variant_match('Box',
    apply(instantiate_if_poly(bound_value(nameid('variant_selector', id('Box')))),
      given),
    bind(id('l')))),
    list_prefix(true, instantiate_if_poly(follow_if_fwd(bound_value(id('l'))))))),
    abs(throw(cl_match_failure))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('b'))))), prefer_over(bind(id('y')),
    abs(throw(cl_match_failure)))))),
  map_empty)))))