scope(accum(cl_base,
cl_library),
  accum(generalise_decl(bind_value(id('fst'),
    curry_N(succ(zero),prefer_over(close(patt_abs(tuple_prefix_patt(tuple_prefix_patt(bind(id('a')), tuple_prefix_patt(bind(id('b')), only(tuple_empty))), only(tuple_empty)),
      instantiate_if_poly(follow_if_fwd(bound_value(id('a')))))),
      abs(throw(cl_match_failure)))))),
  accum(instantiate_poly_decl_if_true(not(and(true, true)), generalise_decl(match(tuple_prefix(prefer_over(close(patt_abs(bind(id('x')),
    instantiate_if_poly(follow_if_fwd(bound_value(id('x')))))),
    abs(throw(cl_match_failure))),
    tuple_prefix(22,
      tuple_empty)), prefer_over(bind(id('pair')),
    abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('fst')))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('pair'))))),
    7)),
  map_empty),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('fst')))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('pair'))))),
    true)),
  map_empty),
  map_empty)))))