scope(accum(cl_base,
cl_library),
  accum(accum(map_union(map_empty, typedef(nameid('type', id('ty2')), newtype('ty2'))),
  accum(accum(typedef(nameid('type', id('ty1')), bound_type(nameid('type', id('ty2')))),
  map_empty),
  map_union(map_empty, scope_nominal_coercion(records(map1('n', bound_type(nameid('type', id('int'))))), bound_type(nameid('type', id('ty2'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(match(close(abs(nomval(bound_value(meta('nom_tag')), apply(abs(record1('n', record_select(given, 'n'))),
        typed(given,
          records(map1('n', bound_type(nameid('type', id('int')))))))))), bind(nameid('label', id('n')))), match(close(abs(nomval_select(bound_value(meta('nom_tag')), given))), bind(nameid('label_selector', id('n')))))))))),
  accum(seq(print(typed(apply(instantiate_if_poly(bound_value(nameid('label', id('n')))),
    record1('n', 9)),
    bound_type(nameid('type', id('ty1'))))),
  map_empty),
  map_empty)))