scope(accum(cl_base,
cl_library),
  accum(accum(map_union(map_empty, typedef(nameid('type', id('ty2')), newtype('ty2'))),
  accum(accum(typedef(nameid('type', id('ty1')), bound_type(nameid('type', id('ty2')))),
  map_empty),
  map_union(map_empty, scope_nominal_coercion(variants(map1('C', bound_type(nameid('type', id('int'))))), bound_type(nameid('type', id('ty2'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('C'),
        close(abs(nomval(bound_value(meta('nom_tag')), variant('C', given))))), bind_value(nameid('variant_selector', id('C')),
        close(abs(nomval_select(bound_value(meta('nom_tag')), given)))))))))),
  accum(seq(print(typed(apply(instantiate_if_poly(bound_value(id('C'))),
    9),
    bound_type(nameid('type', id('ty1'))))),
  map_empty),
  map_empty)))