scope(accum(cl_base,
cl_library),
  accum(accum(map_union(typedef(nameid('type', id('ty1')), newtype('ty1')), typedef(nameid('type', id('ty2')), newtype('ty2'))),
  accum(accum(map_empty,
  map_empty),
  map_union(scope_nominal_coercion(records(map1('x2', bound_type(nameid('type', id('ty2'))))), bound_type(nameid('type', id('ty1'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(match(close(abs(nomval(bound_value(meta('nom_tag')), apply(abs(record1('x2', record_select(given, 'x2'))),
        typed(given,
          records(map1('x2', bound_type(nameid('type', id('ty2')))))))))), bind(nameid('label', id('x2')))), match(close(abs(nomval_select(bound_value(meta('nom_tag')), given))), bind(nameid('label_selector', id('x2'))))))), scope_nominal_coercion(records(map1('x1', bound_type(nameid('type', id('ty1'))))), bound_type(nameid('type', id('ty2'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(match(close(abs(nomval(bound_value(meta('nom_tag')), apply(abs(record1('x1', record_select(given, 'x1'))),
        typed(given,
          records(map1('x1', bound_type(nameid('type', id('ty1')))))))))), bind(nameid('label', id('x1')))), match(close(abs(nomval_select(bound_value(meta('nom_tag')), given))), bind(nameid('label_selector', id('x1')))))))))),
  map_empty))