scope(accum(cl_base,
cl_library),
  accum(accum(map_union(typedef(nameid('type', id('ty1')), newtype('ty1')), map_empty),
  accum(accum(map_empty,
  typedef(nameid('type', id('ty2')), bound_type(nameid('type', id('ty1'))))),
  map_union(scope_nominal_coercion(variants(map1('C', bound_type(nameid('type', id('int'))))), bound_type(nameid('type', id('ty1'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('C'),
        close(abs(nomval(bound_value(meta('nom_tag')), variant('C', given))))), bind_value(nameid('variant_selector', id('C')),
        close(abs(nomval_select(bound_value(meta('nom_tag')), given))))))), map_empty))),
  accum(seq(print(typed(apply(instantiate_if_poly(bound_value(id('C'))),
    9),
    bound_type(nameid('type', id('ty2'))))),
  map_empty),
  map_empty)))