scope(accum(cl_base,
cl_library),
  accum(accum(map_union(typedef(nameid('type', id('ty1')), newtype('ty1')), typedef(nameid('type', id('ty2')), newtype('ty2'))),
  accum(accum(map_empty,
  map_empty),
  map_union(map_union(scope_nominal_coercion(variants(map1('A', bound_type(nameid('type', id('ty2'))))), bound_type(nameid('type', id('ty1'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('A'),
        close(abs(nomval(bound_value(meta('nom_tag')), variant('A', given))))), bind_value(nameid('variant_selector', id('A')),
        close(abs(nomval_select(bound_value(meta('nom_tag')), given))))))), scope_nominal_coercion(variants(map1('Nil1', tuple_type_empty)), bound_type(nameid('type', id('ty1'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('Nil1'),
        nomval(bound_value(meta('nom_tag')), variant('Nil1', tuple_empty))), bind_value(nameid('variant_selector', id('Nil1')),
        close(abs(nomval_select(bound_value(meta('nom_tag')), given)))))))), map_union(scope_nominal_coercion(variants(map1('B', bound_type(nameid('type', id('ty1'))))), bound_type(nameid('type', id('ty2'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('B'),
        close(abs(nomval(bound_value(meta('nom_tag')), variant('B', given))))), bind_value(nameid('variant_selector', id('B')),
        close(abs(nomval_select(bound_value(meta('nom_tag')), given))))))), scope_nominal_coercion(variants(map1('Nil2', tuple_type_empty)), bound_type(nameid('type', id('ty2'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('Nil2'),
        nomval(bound_value(meta('nom_tag')), variant('Nil2', tuple_empty))), bind_value(nameid('variant_selector', id('Nil2')),
        close(abs(nomval_select(bound_value(meta('nom_tag')), given))))))))))),
  accum(seq(print(apply(instantiate_if_poly(bound_value(id('A'))),
    apply(instantiate_if_poly(bound_value(id('B'))),
      instantiate_if_poly(bound_value(id('Nil1')))))),
  map_empty),
  map_empty)))