scope(accum(cl_base,
cl_library),
  accum(generalise_decl(bind_value(id('deriv'),
    curry_N(succ(succ(zero)),prefer_over(close(patt_abs(tuple_prefix_patt(bind(id('f')), tuple_prefix_patt(bind(id('dx')), only(tuple_empty))),
      prefer_over(close(patt_abs(bind(id('x')),
        apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix /.')))),
          apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix -.')))),
            apply(instantiate_if_poly(follow_if_fwd(bound_value(id('f')))),
              apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix +.')))),
                instantiate_if_poly(follow_if_fwd(bound_value(id('x'))))),
                instantiate_if_poly(follow_if_fwd(bound_value(id('dx'))))))),
            apply(instantiate_if_poly(follow_if_fwd(bound_value(id('f')))),
              instantiate_if_poly(follow_if_fwd(bound_value(id('x'))))))),
          instantiate_if_poly(follow_if_fwd(bound_value(id('dx'))))))),
        abs(throw(cl_match_failure))))),
      abs(throw(cl_match_failure)))))),
  accum(instantiate_poly_decl_if_true(not(false), generalise_decl(match(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('deriv')))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('sin'))))),
    0.0000000000001), prefer_over(bind(id('cos')),
    abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('cos')))),
    3.14159265359)),
  map_empty),
  map_empty))))