scope(accum(cl_base,
cl_library),
  accum(generalise_decl(bind_value(id('add_vect'),
    curry_N(succ(succ(zero)),prefer_over(close(patt_abs(tuple_prefix_patt(bind(id('v1')), tuple_prefix_patt(bind(id('v2')), only(tuple_empty))),
      scope(instantiate_poly_decl_if_true(not(false), generalise_decl(match(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('min')))),
        apply(instantiate_if_poly(follow_if_fwd(bound_value(id('vect_length')))),
          instantiate_if_poly(follow_if_fwd(bound_value(id('v1')))))),
        apply(instantiate_if_poly(follow_if_fwd(bound_value(id('vect_length')))),
          instantiate_if_poly(follow_if_fwd(bound_value(id('v2')))))), prefer_over(bind(id('len')),
        abs(throw(cl_match_failure)))))),
        scope(instantiate_poly_decl_if_true(not(false), generalise_decl(match(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('make_vect')))),
          instantiate_if_poly(follow_if_fwd(bound_value(id('len'))))),
          0.0), prefer_over(bind(id('res')),
          abs(throw(cl_match_failure)))))),
          seq(effect(apply_to_each(patt_abs(bind(id('i')),
            effect(apply(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('vect_assign')))),
              instantiate_if_poly(follow_if_fwd(bound_value(id('res'))))),
              instantiate_if_poly(follow_if_fwd(bound_value(id('i'))))),
              apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix +.')))),
                apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('vect_item')))),
                  instantiate_if_poly(follow_if_fwd(bound_value(id('v1'))))),
                  instantiate_if_poly(follow_if_fwd(bound_value(id('i')))))),
                apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('vect_item')))),
                  instantiate_if_poly(follow_if_fwd(bound_value(id('v2'))))),
                  instantiate_if_poly(follow_if_fwd(bound_value(id('i'))))))))),
            int_closed_interval(0, apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix -')))),
              instantiate_if_poly(follow_if_fwd(bound_value(id('len'))))),
              1)))),
          instantiate_if_poly(follow_if_fwd(bound_value(id('res'))))))))),
      abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('add_vect')))),
    vector_append(vector1(alloc(1.0)),
      vector1(alloc(2.0)))),
    vector_append(vector1(alloc(3.0)),
      vector1(alloc(4.0))))),
  map_empty),
  map_empty)))