scope(accum(cl_base,
cl_library),
  accum(accum(typedef(nameid('type', id('mutable_point')), newtype('mutable_point')),
  accum(map_empty,
  scope_nominal_coercion(records_union(records(map1('x', variables(bound_type(nameid('type', id('float')))))),
    records(map1('y', variables(bound_type(nameid('type', id('float'))))))), bound_type(nameid('type', id('mutable_point'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(match(close(abs(nomval(bound_value(meta('nom_tag')), apply(abs(record_union(apply(abs(record1('x', alloc(record_select(given, 'x')))),
        given),
        apply(abs(record1('y', alloc(record_select(given, 'y')))),
          given))),
        typed(given,
          records_union(records(map1('x', bound_type(nameid('type', id('float'))))),
            records(map1('y', bound_type(nameid('type', id('float'))))))))))), patt_union(bind(nameid('label', id('x'))),
        bind(nameid('label', id('y'))))), match(close(abs(nomval_select(bound_value(meta('nom_tag')), given))), patt_union(bind(nameid('label_selector', id('x'))),
        bind(nameid('label_selector', id('y')))))))))),
  accum(generalise_decl(bind_value(id('translate'),
    curry_N(succ(succ(succ(zero))),prefer_over(close(patt_abs(tuple_prefix_patt(bind(id('p')), tuple_prefix_patt(bind(id('dx')), tuple_prefix_patt(bind(id('dy')), only(tuple_empty)))),
      seq(effect(assign(record_select(apply(instantiate_if_poly(bound_value(nameid('label_selector', id('x')))),
        instantiate_if_poly(follow_if_fwd(bound_value(id('p'))))), 'x'),
        apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix +.')))),
          assigned_value_if_var(record_select(apply(instantiate_if_poly(bound_value(nameid('label_selector', id('x')))),
            instantiate_if_poly(follow_if_fwd(bound_value(id('p'))))), 'x'))),
          instantiate_if_poly(follow_if_fwd(bound_value(id('dx'))))))),
      assign(record_select(apply(instantiate_if_poly(bound_value(nameid('label_selector', id('y')))),
        instantiate_if_poly(follow_if_fwd(bound_value(id('p'))))), 'y'),
        apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix +.')))),
          assigned_value_if_var(record_select(apply(instantiate_if_poly(bound_value(nameid('label_selector', id('y')))),
            instantiate_if_poly(follow_if_fwd(bound_value(id('p'))))), 'y'))),
          instantiate_if_poly(follow_if_fwd(bound_value(id('dy'))))))))),
      abs(throw(cl_match_failure)))))),
  accum(instantiate_poly_decl_if_true(not(false), generalise_decl(match(apply(instantiate_if_poly(bound_value(nameid('label', id('x')))),
    record_union(record1('x', 0.0),
      record1('y', 0.0))), prefer_over(bind(id('mypoint')),
    abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('translate')))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('mypoint'))))),
    1.0),
    2.0)),
  map_empty),
  accum(seq(print(instantiate_if_poly(follow_if_fwd(bound_value(id('mypoint'))))),
  map_empty),
  map_empty))))))