scope(accum(cl_base,
cl_library),
  accum(generalise_decl(bind_value(id('insertion_sort'),
    curry_N(succ(zero),prefer_over(close(patt_abs(tuple_prefix_patt(bind(id('a')), only(tuple_empty)),
      apply_to_each(patt_abs(bind(id('i')),
        effect(scope(instantiate_poly_decl_if_true(not(false), generalise_decl(match(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('vect_item')))),
          instantiate_if_poly(follow_if_fwd(bound_value(id('a'))))),
          instantiate_if_poly(follow_if_fwd(bound_value(id('i'))))), prefer_over(bind(id('val_i')),
          abs(throw(cl_match_failure)))))),
          scope(instantiate_poly_decl_if_true(not(false), generalise_decl(match(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('ref')))),
            instantiate_if_poly(follow_if_fwd(bound_value(id('i'))))), prefer_over(bind(id('j')),
            abs(throw(cl_match_failure)))))),
            seq(effect(while_true(if_true(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix >')))),
              apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix !')))),
                instantiate_if_poly(follow_if_fwd(bound_value(id('j')))))),
              0),
              apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix <')))),
                instantiate_if_poly(follow_if_fwd(bound_value(id('val_i'))))),
                apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('vect_item')))),
                  instantiate_if_poly(follow_if_fwd(bound_value(id('a'))))),
                  apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix -')))),
                    apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix !')))),
                      instantiate_if_poly(follow_if_fwd(bound_value(id('j')))))),
                    1))),
              false),
              effect(seq(effect(apply(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('vect_assign')))),
                instantiate_if_poly(follow_if_fwd(bound_value(id('a'))))),
                apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix !')))),
                  instantiate_if_poly(follow_if_fwd(bound_value(id('j')))))),
                apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('vect_item')))),
                  instantiate_if_poly(follow_if_fwd(bound_value(id('a'))))),
                  apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix -')))),
                    apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix !')))),
                      instantiate_if_poly(follow_if_fwd(bound_value(id('j')))))),
                    1)))),
              apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix :=')))),
                instantiate_if_poly(follow_if_fwd(bound_value(id('j'))))),
                apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix -')))),
                  apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix !')))),
                    instantiate_if_poly(follow_if_fwd(bound_value(id('j')))))),
                  1)))))),
            apply(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('vect_assign')))),
              instantiate_if_poly(follow_if_fwd(bound_value(id('a'))))),
              apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix !')))),
                instantiate_if_poly(follow_if_fwd(bound_value(id('j')))))),
              instantiate_if_poly(follow_if_fwd(bound_value(id('val_i')))))))))),
        int_closed_interval(1, apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix -')))),
          apply(instantiate_if_poly(follow_if_fwd(bound_value(id('vect_length')))),
            instantiate_if_poly(follow_if_fwd(bound_value(id('a')))))),
          1))))),
      abs(throw(cl_match_failure)))))),
  accum(seq(print(scope(instantiate_poly_decl_if_true(not(false), generalise_decl(match(vector_append(vector1(alloc(5)),
    vector_append(vector1(alloc(4)),
      vector_append(vector1(alloc(1)),
        vector1(alloc(87))))), prefer_over(bind(id('a')),
    abs(throw(cl_match_failure)))))),
    seq(effect(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('insertion_sort')))),
      instantiate_if_poly(follow_if_fwd(bound_value(id('a')))))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('a'))))))),
  map_empty),
  map_empty)))