scope(accum(cl_base,
cl_library),
  accum(accum(typedef(nameid('type', id('testref')), type_abs(list1(typevar('a')),
    newtype_poly('testref', list1(typevar('a'))))),
  accum(map_empty,
  scope_nominal_coercion(type_abs(list1(typevar('a')),
    records(map1('contents', variables(typevar('a'))))), bound_type(nameid('type', id('testref'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(match(generalise(close(abs(nomval_poly(bound_value(meta('nom_tag')), apply(abs(record1('contents', alloc(record_select(given, 'contents')))),
        typed(given,
          records(map1('contents', typevar('a'))))))))), bind(nameid('label', id('contents')))), match(generalise(close(abs(nomval_select_poly(bound_value(meta('nom_tag')), given)))), bind(nameid('label_selector', id('contents'))))))))),
  accum(generalise_decl(bind_value(id('prefix !'),
    curry_N(succ(zero),prefer_over(close(patt_abs(tuple_prefix_patt(bind(id('r')), only(tuple_empty)),
      assigned_value_if_var(record_select(apply(instantiate_if_poly(bound_value(nameid('label_selector', id('contents')))),
        instantiate_if_poly(follow_if_fwd(bound_value(id('r'))))), 'contents')))),
      abs(throw(cl_match_failure)))))),
  accum(generalise_decl(bind_value(id('prefix :='),
    curry_N(succ(succ(zero)),prefer_over(close(patt_abs(tuple_prefix_patt(bind(id('r')), tuple_prefix_patt(bind(id('newval')), only(tuple_empty))),
      assign(record_select(apply(instantiate_if_poly(bound_value(nameid('label_selector', id('contents')))),
        instantiate_if_poly(follow_if_fwd(bound_value(id('r'))))), 'contents'),
        instantiate_if_poly(follow_if_fwd(bound_value(id('newval'))))))),
      abs(throw(cl_match_failure)))))),
  accum(generalise_decl(bind_value(id('mkRef'),
    curry_N(succ(zero),prefer_over(close(patt_abs(tuple_prefix_patt(bind(id('a')), only(tuple_empty)),
      apply(instantiate_if_poly(bound_value(nameid('label', id('contents')))),
        record1('contents', instantiate_if_poly(follow_if_fwd(bound_value(id('a')))))))),
      abs(throw(cl_match_failure)))))),
  accum(instantiate_poly_decl_if_true(not(false), generalise_decl(match(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('mkRef')))),
    0), prefer_over(bind(id('current_rand')),
    abs(throw(cl_match_failure)))))),
  accum(generalise_decl(bind_value(id('random'),
    curry_N(succ(zero),prefer_over(close(patt_abs(tuple_prefix_patt(only(null), only(tuple_empty)),
      seq(effect(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix :=')))),
        instantiate_if_poly(follow_if_fwd(bound_value(id('current_rand'))))),
        apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix +')))),
          apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix *')))),
            apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix !')))),
              instantiate_if_poly(follow_if_fwd(bound_value(id('current_rand')))))),
            25713)),
          1345))),
      apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix !')))),
        instantiate_if_poly(follow_if_fwd(bound_value(id('current_rand')))))))),
      abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('random')))),
    null)),
  map_empty),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('random')))),
    null)),
  map_empty),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('random')))),
    null)),
  map_empty),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('random')))),
    null)),
  map_empty),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('random')))),
    null)),
  map_empty),
  map_empty))))))))))))