scope(accum(cl_base,
cl_library),
  accum(accum(typedef(nameid('type', id('idref')), type_abs(list1(typevar('a')),
    newtype_poly('idref', list1(typevar('a'))))),
  accum(map_empty,
  scope_nominal_coercion(type_abs(list1(typevar('a')),
    records(map1('id', variables(depends(typevar('a'), typevar('a')))))), bound_type(nameid('type', id('idref'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(match(generalise(close(abs(nomval_poly(bound_value(meta('nom_tag')), apply(abs(record1('id', alloc(record_select(given, 'id')))),
        typed(given,
          records(map1('id', depends(typevar('a'), typevar('a')))))))))), bind(nameid('label', id('id')))), match(generalise(close(abs(nomval_select_poly(bound_value(meta('nom_tag')), given)))), bind(nameid('label_selector', id('id'))))))))),
  accum(instantiate_poly_decl_if_true(not(false), generalise_decl(match(apply(instantiate_if_poly(bound_value(nameid('label', id('id')))),
    record1('id', prefer_over(close(patt_abs(bind(id('x')),
      instantiate_if_poly(follow_if_fwd(bound_value(id('x')))))),
      abs(throw(cl_match_failure))))), prefer_over(bind(id('r1')),
    abs(throw(cl_match_failure)))))),
  accum(generalise_decl(bind_value(id('g'),
    curry_N(succ(succ(zero)),prefer_over(close(patt_abs(tuple_prefix_patt(bind(id('s')), tuple_prefix_patt(bind(id('x')), only(tuple_empty))),
      apply(assigned_value_if_var(record_select(apply(instantiate_if_poly(bound_value(nameid('label_selector', id('id')))),
        instantiate_if_poly(follow_if_fwd(bound_value(id('s'))))), 'id')),
        instantiate_if_poly(follow_if_fwd(bound_value(id('x'))))))),
      abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('g')))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('r1'))))),
    1)),
  map_empty),
  accum(instantiate_poly_decl_if_true(not(false), generalise_decl(match(apply(instantiate_if_poly(bound_value(nameid('label', id('id')))),
    record1('id', prefer_over(close(patt_abs(bind(id('x')),
      instantiate_if_poly(follow_if_fwd(bound_value(id('x')))))),
      abs(throw(cl_match_failure))))), prefer_over(bind(id('r2')),
    abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('g')))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('r2'))))),
    true)),
  map_empty),
  accum(seq(print(assign(record_select(apply(instantiate_if_poly(bound_value(nameid('label_selector', id('id')))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('r2'))))), 'id'),
    prefer_over(close(patt_abs(bind(id('x')),
      seq(effect(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('print_string')))),
        "called id\n")),
      instantiate_if_poly(follow_if_fwd(bound_value(id('x'))))))),
      abs(throw(cl_match_failure))))),
  map_empty),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('g')))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('r2'))))),
    false)),
  map_empty),
  map_empty)))))))))