scope(accum(cl_base,
cl_library),
  accum(scope_nominal_coercion(variants(map1('Empty_list', tuple_type_empty)), bound_type(nameid('builtin', id('exn'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('Empty_list'),
        nomval(bound_value(meta('nom_tag')), variant('Empty_list', tuple_empty))), bind_value(nameid('variant_selector', id('Empty_list')),
        close(abs(nomval_select(bound_value(meta('nom_tag')), given))))))),
  accum(generalise_decl(bind_value(id('head'),
    curry_N(succ(zero),prefer_over(close(patt_abs(tuple_prefix_patt(patt_at_type(bind(id('l')),
      instantiate_type(bound_type(nameid('type', id('list'))), list1(typevar('a')))), only(tuple_empty)),
      apply(prefer_over(prefer_over(close(patt_abs(only(list_empty),
        apply(instantiate_if_poly(follow_if_fwd(bound_value(id('raise')))),
          instantiate_if_poly(bound_value(id('Empty_list')))))),
        close(patt_abs(list_prefix_patt(bind(id('hd')), bind(id('tl'))),
          instantiate_if_poly(follow_if_fwd(bound_value(id('hd'))))))),
        abs(throw(cl_match_failure))),
        instantiate_if_poly(follow_if_fwd(bound_value(id('l'))))))),
      abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('head')))),
    list_prefix(1, list_prefix(2, list_empty)))),
  map_empty),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('head')))),
    list_empty)),
  map_empty),
  map_empty)))))