scope(accum(cl_base,
cl_library),
  accum(generalise_decl(recursive_typed(map1(id('fib'), unknown_type),
    match(prefer_over(close(patt_abs(bind(id('n')),
      if_true(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix <')))),
        instantiate_if_poly(follow_if_fwd(bound_value(id('n'))))),
        2),
        instantiate_if_poly(follow_if_fwd(bound_value(id('n')))),
        apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix +')))),
          apply(instantiate_if_poly(follow_if_fwd(bound_value(id('fib')))),
            apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix -')))),
              instantiate_if_poly(follow_if_fwd(bound_value(id('n'))))),
              1))),
          apply(instantiate_if_poly(follow_if_fwd(bound_value(id('fib')))),
            apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix -')))),
              instantiate_if_poly(follow_if_fwd(bound_value(id('n'))))),
              2)))))),
      abs(throw(cl_match_failure))), prefer_over(bind(id('fib')),
      abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('fib')))),
    6)),
  map_empty),
  map_empty)))