scope(accum(cl_base,
cl_library),
  accum(scope_nominal_coercion(variants(map1('Not_found', tuple_type_empty)), bound_type(nameid('builtin', id('exn'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('Not_found'),
        nomval(bound_value(meta('nom_tag')), variant('Not_found', tuple_empty))), bind_value(nameid('variant_selector', id('Not_found')),
        close(abs(nomval_select(bound_value(meta('nom_tag')), given))))))),
  accum(generalise_decl(recursive_typed(map1(id('assoc'), depends(typevar('a'), depends(instantiate_type(bound_type(nameid('type', id('list'))), list1(tuple_type2(typevar('a'), typevar('b')))), typevar('b')))),
    match(curry_N(succ(succ(zero)),prefer_over(close(patt_abs(tuple_prefix_patt(bind(id('x')), tuple_prefix_patt(bind(id('l')), only(tuple_empty))),
      apply(prefer_over(prefer_over(close(patt_abs(only(list_empty),
        apply(instantiate_if_poly(follow_if_fwd(bound_value(id('raise')))),
          instantiate_if_poly(bound_value(id('Not_found')))))),
        close(patt_abs(list_prefix_patt(tuple_prefix_patt(bind(id('y')), tuple_prefix_patt(bind(id('z')), only(tuple_empty))), bind(id('yzs'))),
          if_true(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix =')))),
            instantiate_if_poly(follow_if_fwd(bound_value(id('x'))))),
            instantiate_if_poly(follow_if_fwd(bound_value(id('y'))))),
            instantiate_if_poly(follow_if_fwd(bound_value(id('z')))),
            apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('assoc')))),
              instantiate_if_poly(follow_if_fwd(bound_value(id('x'))))),
              instantiate_if_poly(follow_if_fwd(bound_value(id('yzs'))))))))),
        abs(throw(cl_match_failure))),
        typed(instantiate_if_poly(follow_if_fwd(bound_value(id('l')))),
          instantiate_type(bound_type(nameid('type', id('list'))), list1(tuple_type2(typevar('a'), typevar('b')))))))),
      abs(throw(cl_match_failure)))), prefer_over(patt_at_type(bind(id('assoc')),
      depends(typevar('a'), depends(instantiate_type(bound_type(nameid('type', id('list'))), list1(tuple_type2(typevar('a'), typevar('b')))), typevar('b')))),
      abs(throw(cl_match_failure)))))),
  accum(generalise_decl(bind_value(id('name_of_binary_digit'),
    curry_N(succ(zero),prefer_over(close(patt_abs(tuple_prefix_patt(bind(id('digit')), only(tuple_empty)),
      catch_else_rethrow(
        apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('assoc')))),
          instantiate_if_poly(follow_if_fwd(bound_value(id('digit'))))),
          list_prefix(tuple_prefix(0,
            tuple_prefix("zero",
              tuple_empty)), list_prefix(tuple_prefix(1,
            tuple_prefix("one",
              tuple_empty)), list_empty))),
        restrict_domain(close(patt_abs(abs(variant_match('Not_found',
          apply(instantiate_if_poly(bound_value(nameid('variant_selector', id('Not_found')))),
            given),
          only(tuple_empty))),
          "not a binary digit")),
          bound_type(nameid('builtin', id('exn'))))))),
      abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('name_of_binary_digit')))),
    0)),
  map_empty),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('name_of_binary_digit')))),
    -1)),
  map_empty),
  map_empty))))))