scope(accum(cl_base,
cl_library),
  accum(generalise_decl(bind_value(id('temporarily_set_reference'),
    curry_N(succ(zero),prefer_over(close(patt_abs(tuple_prefix_patt(bind(id('r')), only(tuple_empty)),
      prefer_over(close(patt_abs(bind(id('newval')),
        prefer_over(close(patt_abs(bind(id('funct')),
          scope(instantiate_poly_decl_if_true(not(false), generalise_decl(match(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix !')))),
            instantiate_if_poly(follow_if_fwd(bound_value(id('r'))))), prefer_over(bind(id('oldval')),
            abs(throw(cl_match_failure)))))),
            catch_else_rethrow(
              seq(effect(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix :=')))),
                instantiate_if_poly(follow_if_fwd(bound_value(id('r'))))),
                instantiate_if_poly(follow_if_fwd(bound_value(id('newval')))))),
              scope(instantiate_poly_decl_if_true(not(false), generalise_decl(match(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('funct')))),
                null), prefer_over(bind(id('res')),
                abs(throw(cl_match_failure)))))),
                seq(effect(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix :=')))),
                  instantiate_if_poly(follow_if_fwd(bound_value(id('r'))))),
                  instantiate_if_poly(follow_if_fwd(bound_value(id('oldval')))))),
                instantiate_if_poly(follow_if_fwd(bound_value(id('res'))))))),
              restrict_domain(close(patt_abs(bind(id('x')),
                seq(effect(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix :=')))),
                  instantiate_if_poly(follow_if_fwd(bound_value(id('r'))))),
                  instantiate_if_poly(follow_if_fwd(bound_value(id('oldval')))))),
                apply(instantiate_if_poly(follow_if_fwd(bound_value(id('raise')))),
                  instantiate_if_poly(follow_if_fwd(bound_value(id('x')))))))),
                bound_type(nameid('builtin', id('exn')))))))),
          abs(throw(cl_match_failure))))),
        abs(throw(cl_match_failure))))),
      abs(throw(cl_match_failure)))))),
  accum(instantiate_poly_decl_if_true(not(false), generalise_decl(match(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('ref')))),
    0), prefer_over(bind(id('x')),
    abs(throw(cl_match_failure)))))),
  accum(instantiate_poly_decl_if_true(not(true), generalise_decl(match(prefer_over(close(patt_abs(bind(id('u')),
    seq(effect(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix :=')))),
      instantiate_if_poly(follow_if_fwd(bound_value(id('x'))))),
      apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix +')))),
        apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix !')))),
          instantiate_if_poly(follow_if_fwd(bound_value(id('x')))))),
        1))),
    apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix !')))),
      instantiate_if_poly(follow_if_fwd(bound_value(id('x')))))))),
    abs(throw(cl_match_failure))), prefer_over(bind(id('y')),
    abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix !')))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('x')))))),
  map_empty),
  accum(seq(print(apply(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('temporarily_set_reference')))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('x'))))),
    2),
    instantiate_if_poly(follow_if_fwd(bound_value(id('y')))))),
  map_empty),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix !')))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('x')))))),
  map_empty),
  map_empty)))))))