scope(accum(cl_base,
cl_library),
  accum(accum(typedef(nameid('type', id('ratio')), newtype('ratio')),
  accum(map_empty,
  scope_nominal_coercion(records_union(records(map1('num', bound_type(nameid('type', id('int'))))),
    records(map1('denom', bound_type(nameid('type', id('int')))))), bound_type(nameid('type', id('ratio'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(match(close(abs(nomval(bound_value(meta('nom_tag')), apply(abs(record_union(apply(abs(record1('num', record_select(given, 'num'))),
        given),
        apply(abs(record1('denom', record_select(given, 'denom'))),
          given))),
        typed(given,
          records_union(records(map1('num', bound_type(nameid('type', id('int'))))),
            records(map1('denom', bound_type(nameid('type', id('int'))))))))))), patt_union(bind(nameid('label', id('num'))),
        bind(nameid('label', id('denom'))))), match(close(abs(nomval_select(bound_value(meta('nom_tag')), given))), patt_union(bind(nameid('label_selector', id('num'))),
        bind(nameid('label_selector', id('denom')))))))))),
  accum(generalise_decl(bind_value(id('add_ratio'),
    curry_N(succ(succ(zero)),prefer_over(close(patt_abs(tuple_prefix_patt(patt_at_type(bind(id('r1')),
      bound_type(nameid('type', id('ratio')))), tuple_prefix_patt(patt_at_type(bind(id('r2')),
      bound_type(nameid('type', id('ratio')))), only(tuple_empty))),
      apply(prefer_over(close(patt_abs(abs(record_match_loose(apply(instantiate_if_poly(typed(bound_value(nameid('label_selector', id('num'))),
        type_of(bound_value(nameid('label_selector', id('denom')))))),
        given), map_union(map1('num', abs(match(assigned_value_if_var(given), bind(id('r1n'))))), map1('denom', abs(match(assigned_value_if_var(given), bind(id('r1d')))))))),
        apply(prefer_over(close(patt_abs(abs(record_match_loose(apply(instantiate_if_poly(typed(bound_value(nameid('label_selector', id('num'))),
          type_of(bound_value(nameid('label_selector', id('denom')))))),
          given), map_union(map1('num', abs(match(assigned_value_if_var(given), bind(id('r2n'))))), map1('denom', abs(match(assigned_value_if_var(given), bind(id('r2d')))))))),
          apply(instantiate_if_poly(bound_value(nameid('label', id('num')))),
            record_union(record1('num', apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix +')))),
              apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix *')))),
                instantiate_if_poly(follow_if_fwd(bound_value(id('r1n'))))),
                instantiate_if_poly(follow_if_fwd(bound_value(id('r2d')))))),
              apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix *')))),
                instantiate_if_poly(follow_if_fwd(bound_value(id('r2n'))))),
                instantiate_if_poly(follow_if_fwd(bound_value(id('r1d'))))))),
              record1('denom', apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix *')))),
                instantiate_if_poly(follow_if_fwd(bound_value(id('r1d'))))),
                instantiate_if_poly(follow_if_fwd(bound_value(id('r2d')))))))))),
          abs(throw(cl_match_failure))),
          instantiate_if_poly(follow_if_fwd(bound_value(id('r2'))))))),
        abs(throw(cl_match_failure))),
        instantiate_if_poly(follow_if_fwd(bound_value(id('r1'))))))),
      abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('add_ratio')))),
    apply(instantiate_if_poly(bound_value(nameid('label', id('num')))),
      record_union(record1('num', 1),
        record1('denom', 3)))),
    apply(instantiate_if_poly(bound_value(nameid('label', id('num')))),
      record_union(record1('num', 2),
        record1('denom', 5))))),
  map_empty),
  map_empty))))