scope(accum(cl_base,
cl_library),
  accum(generalise_decl(recursive_typed(map1(id('append'), unknown_type),
    bind_value(id('append'),
      curry_N(succ(succ(zero)),prefer_over(close(patt_abs(tuple_prefix_patt(bind(id('xs')), tuple_prefix_patt(bind(id('ys')), only(tuple_empty))),
        apply(prefer_over(prefer_over(close(patt_abs(only(list_empty),
          instantiate_if_poly(follow_if_fwd(bound_value(id('ys')))))),
          close(patt_abs(list_prefix_patt(bind(id('x')), bind(id('xs'))),
            list_prefix(instantiate_if_poly(follow_if_fwd(bound_value(id('x')))), apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('append')))),
              instantiate_if_poly(follow_if_fwd(bound_value(id('xs'))))),
              instantiate_if_poly(follow_if_fwd(bound_value(id('ys'))))))))),
          abs(throw(cl_match_failure))),
          instantiate_if_poly(follow_if_fwd(bound_value(id('xs'))))))),
        abs(throw(cl_match_failure))))))),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('append')))),
    list_prefix(1, list_prefix(2, list_empty))),
    list_prefix(4, list_prefix(5, list_empty)))),
  map_empty),
  map_empty)))