scope(accum(cl_base,
cl_library),
  accum(generalise_decl(recursive_typed(map_union(map1(id('sort'), depends(instantiate_type(bound_type(nameid('type', id('list'))), list1(typevar('a'))), instantiate_type(bound_type(nameid('type', id('list'))), list1(typevar('a'))))), map1(id('insert'), depends(typevar('a'), depends(instantiate_type(bound_type(nameid('type', id('list'))), list1(typevar('a'))), instantiate_type(bound_type(nameid('type', id('list'))), list1(typevar('a'))))))),
    map_union(match(prefer_over(close(patt_abs(bind(id('lst')),
      apply(prefer_over(prefer_over(close(patt_abs(only(list_empty),
        list_empty)),
        close(patt_abs(list_prefix_patt(bind(id('head')), bind(id('tail'))),
          apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('insert')))),
            instantiate_if_poly(follow_if_fwd(bound_value(id('head'))))),
            apply(instantiate_if_poly(follow_if_fwd(bound_value(id('sort')))),
              instantiate_if_poly(follow_if_fwd(bound_value(id('tail'))))))))),
        abs(throw(cl_match_failure))),
        instantiate_if_poly(follow_if_fwd(bound_value(id('lst'))))))),
      abs(throw(cl_match_failure))), prefer_over(patt_at_type(bind(id('sort')),
      depends(instantiate_type(bound_type(nameid('type', id('list'))), list1(typevar('a'))), instantiate_type(bound_type(nameid('type', id('list'))), list1(typevar('a'))))),
      abs(throw(cl_match_failure)))), match(curry_N(succ(succ(zero)),prefer_over(close(patt_abs(tuple_prefix_patt(bind(id('elt')), tuple_prefix_patt(bind(id('lst')), only(tuple_empty))),
      apply(prefer_over(prefer_over(close(patt_abs(only(list_empty),
        list_prefix(instantiate_if_poly(follow_if_fwd(bound_value(id('elt')))), list_empty))),
        close(patt_abs(list_prefix_patt(bind(id('head')), bind(id('tail'))),
          if_true(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix <=')))),
            instantiate_if_poly(follow_if_fwd(bound_value(id('elt'))))),
            instantiate_if_poly(follow_if_fwd(bound_value(id('head'))))),
            list_prefix(instantiate_if_poly(follow_if_fwd(bound_value(id('elt')))), instantiate_if_poly(follow_if_fwd(bound_value(id('lst'))))),
            list_prefix(instantiate_if_poly(follow_if_fwd(bound_value(id('head')))), apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('insert')))),
              instantiate_if_poly(follow_if_fwd(bound_value(id('elt'))))),
              instantiate_if_poly(follow_if_fwd(bound_value(id('tail')))))))))),
        abs(throw(cl_match_failure))),
        instantiate_if_poly(follow_if_fwd(bound_value(id('lst'))))))),
      abs(throw(cl_match_failure)))), prefer_over(patt_at_type(bind(id('insert')),
      depends(typevar('a'), depends(instantiate_type(bound_type(nameid('type', id('list'))), list1(typevar('a'))), instantiate_type(bound_type(nameid('type', id('list'))), list1(typevar('a')))))),
      abs(throw(cl_match_failure))))))),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('sort')))),
    list_prefix(6, list_prefix(2, list_prefix(5, list_empty))))),
  map_empty),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('sort')))),
    list_prefix(3.14, list_prefix(2.718, list_empty)))),
  map_empty),
  map_empty))))