scope(accum(cl_base,
cl_library),
  accum(generalise_decl(bind_value(id('not1'),
    curry_N(succ(zero),prefer_over(close(patt_abs(tuple_prefix_patt(bind(id('x')), only(tuple_empty)),
      not(instantiate_if_poly(follow_if_fwd(bound_value(id('x'))))))),
      abs(throw(cl_match_failure)))))),
  accum(generalise_decl(bind_value(id('compose'),
    curry_N(succ(succ(zero)),prefer_over(close(patt_abs(tuple_prefix_patt(bind(id('f')), tuple_prefix_patt(bind(id('g')), only(tuple_empty))),
      prefer_over(close(patt_abs(bind(id('x')),
        apply(instantiate_if_poly(follow_if_fwd(bound_value(id('f')))),
          apply(instantiate_if_poly(follow_if_fwd(bound_value(id('g')))),
            instantiate_if_poly(follow_if_fwd(bound_value(id('x')))))))),
        abs(throw(cl_match_failure))))),
      abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('compose')))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('not1'))))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('not1'))))),
    true)),
  map_empty),
  map_empty))))