scope(accum(cl_base,
cl_library),
  accum(generalise_decl(recursive_typed(map1(id('map'), unknown_type),
    match(curry_N(succ(succ(zero)),prefer_over(close(patt_abs(tuple_prefix_patt(bind(id('f')), tuple_prefix_patt(bind(id('xs')), only(tuple_empty))),
      apply(prefer_over(prefer_over(close(patt_abs(only(list_empty),
        list_empty)),
        close(patt_abs(list_prefix_patt(bind(id('hd')), bind(id('tl'))),
          list_prefix(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('f')))),
            instantiate_if_poly(follow_if_fwd(bound_value(id('hd'))))), apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('map')))),
            instantiate_if_poly(follow_if_fwd(bound_value(id('f'))))),
            instantiate_if_poly(follow_if_fwd(bound_value(id('tl'))))))))),
        abs(throw(cl_match_failure))),
        instantiate_if_poly(follow_if_fwd(bound_value(id('xs'))))))),
      abs(throw(cl_match_failure)))), prefer_over(bind(id('map')),
      abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('map')))),
    prefer_over(close(patt_abs(bind(id('n')),
      apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix +')))),
        apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix *')))),
          instantiate_if_poly(follow_if_fwd(bound_value(id('n'))))),
          2)),
        1))),
      abs(throw(cl_match_failure)))),
    list_prefix(0, list_prefix(1, list_prefix(2, list_prefix(3, list_prefix(4, list_empty))))))),
  map_empty),
  map_empty)))