scope(accum(cl_base,
cl_library),
  accum(accum(typedef(nameid('type', id('ratio')), newtype('ratio')),
  accum(map_empty,
  scope_nominal_coercion(records_union(records(map1('num', bound_type(nameid('type', id('int'))))),
    records(map1('denom', bound_type(nameid('type', id('int')))))), bound_type(nameid('type', id('ratio'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(match(close(abs(nomval(bound_value(meta('nom_tag')), apply(abs(record_union(apply(abs(record1('num', record_select(given, 'num'))),
        given),
        apply(abs(record1('denom', record_select(given, 'denom'))),
          given))),
        typed(given,
          records_union(records(map1('num', bound_type(nameid('type', id('int'))))),
            records(map1('denom', bound_type(nameid('type', id('int'))))))))))), patt_union(bind(nameid('label', id('num'))),
        bind(nameid('label', id('denom'))))), match(close(abs(nomval_select(bound_value(meta('nom_tag')), given))), patt_union(bind(nameid('label_selector', id('num'))),
        bind(nameid('label_selector', id('denom')))))))))),
  accum(generalise_decl(bind_value(id('add_ratio'),
    curry_N(succ(succ(zero)),prefer_over(close(patt_abs(tuple_prefix_patt(patt_at_type(bind(id('r1')),
      bound_type(nameid('type', id('ratio')))), tuple_prefix_patt(patt_at_type(bind(id('r2')),
      bound_type(nameid('type', id('ratio')))), only(tuple_empty))),
      apply(instantiate_if_poly(bound_value(nameid('label', id('num')))),
        record_union(record1('num', apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix +')))),
          apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix *')))),
            assigned_value_if_var(record_select(apply(instantiate_if_poly(bound_value(nameid('label_selector', id('num')))),
              instantiate_if_poly(follow_if_fwd(bound_value(id('r1'))))), 'num'))),
            assigned_value_if_var(record_select(apply(instantiate_if_poly(bound_value(nameid('label_selector', id('denom')))),
              instantiate_if_poly(follow_if_fwd(bound_value(id('r2'))))), 'denom')))),
          apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix *')))),
            assigned_value_if_var(record_select(apply(instantiate_if_poly(bound_value(nameid('label_selector', id('num')))),
              instantiate_if_poly(follow_if_fwd(bound_value(id('r2'))))), 'num'))),
            assigned_value_if_var(record_select(apply(instantiate_if_poly(bound_value(nameid('label_selector', id('denom')))),
              instantiate_if_poly(follow_if_fwd(bound_value(id('r1'))))), 'denom'))))),
          record1('denom', apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix *')))),
            assigned_value_if_var(record_select(apply(instantiate_if_poly(bound_value(nameid('label_selector', id('denom')))),
              instantiate_if_poly(follow_if_fwd(bound_value(id('r1'))))), 'denom'))),
            assigned_value_if_var(record_select(apply(instantiate_if_poly(bound_value(nameid('label_selector', id('denom')))),
              instantiate_if_poly(follow_if_fwd(bound_value(id('r2'))))), 'denom')))))))),
      abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('add_ratio')))),
    apply(instantiate_if_poly(bound_value(nameid('label', id('num')))),
      record_union(record1('num', 1),
        record1('denom', 3)))),
    apply(instantiate_if_poly(bound_value(nameid('label', id('num')))),
      record_union(record1('num', 2),
        record1('denom', 5))))),
  map_empty),
  map_empty))))