scope(accum(cl_base,
cl_library),
  accum(accum(typedef(nameid('type', id('sign')), newtype('sign')),
  accum(map_empty,
  map_union(scope_nominal_coercion(variants(map1('Positive', tuple_type_empty)), bound_type(nameid('type', id('sign'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('Positive'),
        nomval(bound_value(meta('nom_tag')), variant('Positive', tuple_empty))), bind_value(nameid('variant_selector', id('Positive')),
        close(abs(nomval_select(bound_value(meta('nom_tag')), given))))))), scope_nominal_coercion(variants(map1('Negative', tuple_type_empty)), bound_type(nameid('type', id('sign'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('Negative'),
        nomval(bound_value(meta('nom_tag')), variant('Negative', tuple_empty))), bind_value(nameid('variant_selector', id('Negative')),
        close(abs(nomval_select(bound_value(meta('nom_tag')), given)))))))))),
  accum(generalise_decl(bind_value(id('sign_int'),
    curry_N(succ(zero),prefer_over(close(patt_abs(tuple_prefix_patt(bind(id('n')), only(tuple_empty)),
      typed(if_true(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix >=')))),
        instantiate_if_poly(follow_if_fwd(bound_value(id('n'))))),
        0),
        instantiate_if_poly(bound_value(id('Positive'))),
        instantiate_if_poly(bound_value(id('Negative')))),
        bound_type(nameid('type', id('sign')))))),
      abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('sign_int')))),
    14)),
  map_empty),
  accum(accum(typedef(nameid('type', id('number')), newtype('number')),
  accum(map_empty,
  map_union(scope_nominal_coercion(variants(map1('Int', bound_type(nameid('type', id('int'))))), bound_type(nameid('type', id('number'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('Int'),
        close(abs(nomval(bound_value(meta('nom_tag')), variant('Int', given))))), bind_value(nameid('variant_selector', id('Int')),
        close(abs(nomval_select(bound_value(meta('nom_tag')), given))))))), map_union(scope_nominal_coercion(variants(map1('Float', bound_type(nameid('type', id('float'))))), bound_type(nameid('type', id('number'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('Float'),
        close(abs(nomval(bound_value(meta('nom_tag')), variant('Float', given))))), bind_value(nameid('variant_selector', id('Float')),
        close(abs(nomval_select(bound_value(meta('nom_tag')), given))))))), scope_nominal_coercion(variants(map1('Error', tuple_type_empty)), bound_type(nameid('type', id('number'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('Error'),
        nomval(bound_value(meta('nom_tag')), variant('Error', tuple_empty))), bind_value(nameid('variant_selector', id('Error')),
        close(abs(nomval_select(bound_value(meta('nom_tag')), given))))))))))),
  accum(generalise_decl(bind_value(id('add_num'),
    curry_N(succ(succ(zero)),prefer_over(close(patt_abs(tuple_prefix_patt(patt_at_type(bind(id('n1')),
      bound_type(nameid('type', id('number')))), tuple_prefix_patt(patt_at_type(bind(id('n2')),
      bound_type(nameid('type', id('number')))), only(tuple_empty))),
      typed(apply(prefer_over(prefer_over(close(patt_abs(tuple_prefix_patt(abs(variant_match('Int',
        apply(instantiate_if_poly(bound_value(nameid('variant_selector', id('Int')))),
          given),
        bind(id('i1')))), tuple_prefix_patt(abs(variant_match('Int',
        apply(instantiate_if_poly(bound_value(nameid('variant_selector', id('Int')))),
          given),
        bind(id('i2')))), only(tuple_empty))),
        if_true(if_true(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix =')))),
          apply(instantiate_if_poly(follow_if_fwd(bound_value(id('sign_int')))),
            instantiate_if_poly(follow_if_fwd(bound_value(id('i1')))))),
          apply(instantiate_if_poly(follow_if_fwd(bound_value(id('sign_int')))),
            instantiate_if_poly(follow_if_fwd(bound_value(id('i2')))))),
          apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix <>')))),
            apply(instantiate_if_poly(follow_if_fwd(bound_value(id('sign_int')))),
              apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix +')))),
                instantiate_if_poly(follow_if_fwd(bound_value(id('i1'))))),
                instantiate_if_poly(follow_if_fwd(bound_value(id('i2'))))))),
            apply(instantiate_if_poly(follow_if_fwd(bound_value(id('sign_int')))),
              instantiate_if_poly(follow_if_fwd(bound_value(id('i1')))))),
          false),
          apply(instantiate_if_poly(bound_value(id('Float'))),
            apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix +.')))),
              apply(instantiate_if_poly(follow_if_fwd(bound_value(id('float_of_int')))),
                instantiate_if_poly(follow_if_fwd(bound_value(id('i1')))))),
              apply(instantiate_if_poly(follow_if_fwd(bound_value(id('float_of_int')))),
                instantiate_if_poly(follow_if_fwd(bound_value(id('i2'))))))),
          apply(instantiate_if_poly(bound_value(id('Int'))),
            apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix +')))),
              instantiate_if_poly(follow_if_fwd(bound_value(id('i1'))))),
              instantiate_if_poly(follow_if_fwd(bound_value(id('i2'))))))))),
        prefer_over(close(patt_abs(tuple_prefix_patt(abs(variant_match('Int',
          apply(instantiate_if_poly(bound_value(nameid('variant_selector', id('Int')))),
            given),
          bind(id('i1')))), tuple_prefix_patt(abs(variant_match('Float',
          apply(instantiate_if_poly(bound_value(nameid('variant_selector', id('Float')))),
            given),
          bind(id('f2')))), only(tuple_empty))),
          apply(instantiate_if_poly(bound_value(id('Float'))),
            apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix +.')))),
              apply(instantiate_if_poly(follow_if_fwd(bound_value(id('float_of_int')))),
                instantiate_if_poly(follow_if_fwd(bound_value(id('i1')))))),
              instantiate_if_poly(follow_if_fwd(bound_value(id('f2')))))))),
          prefer_over(close(patt_abs(tuple_prefix_patt(abs(variant_match('Float',
            apply(instantiate_if_poly(bound_value(nameid('variant_selector', id('Float')))),
              given),
            bind(id('f1')))), tuple_prefix_patt(abs(variant_match('Int',
            apply(instantiate_if_poly(bound_value(nameid('variant_selector', id('Int')))),
              given),
            bind(id('i2')))), only(tuple_empty))),
            apply(instantiate_if_poly(bound_value(id('Float'))),
              apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix +.')))),
                instantiate_if_poly(follow_if_fwd(bound_value(id('f1'))))),
                apply(instantiate_if_poly(follow_if_fwd(bound_value(id('float_of_int')))),
                  instantiate_if_poly(follow_if_fwd(bound_value(id('i2'))))))))),
            prefer_over(close(patt_abs(tuple_prefix_patt(abs(variant_match('Float',
              apply(instantiate_if_poly(bound_value(nameid('variant_selector', id('Float')))),
                given),
              bind(id('f1')))), tuple_prefix_patt(abs(variant_match('Float',
              apply(instantiate_if_poly(bound_value(nameid('variant_selector', id('Float')))),
                given),
              bind(id('f2')))), only(tuple_empty))),
              apply(instantiate_if_poly(bound_value(id('Float'))),
                apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix +.')))),
                  instantiate_if_poly(follow_if_fwd(bound_value(id('f1'))))),
                  instantiate_if_poly(follow_if_fwd(bound_value(id('f2')))))))),
              prefer_over(close(patt_abs(tuple_prefix_patt(abs(variant_match('Error',
                apply(instantiate_if_poly(bound_value(nameid('variant_selector', id('Error')))),
                  given),
                only(tuple_empty))), tuple_prefix_patt(any, only(tuple_empty))),
                instantiate_if_poly(bound_value(id('Error'))))),
                close(patt_abs(tuple_prefix_patt(any, tuple_prefix_patt(abs(variant_match('Error',
                  apply(instantiate_if_poly(bound_value(nameid('variant_selector', id('Error')))),
                    given),
                  only(tuple_empty))), only(tuple_empty))),
                  instantiate_if_poly(bound_value(id('Error')))))))))),
        abs(throw(cl_match_failure))),
        tuple_prefix(instantiate_if_poly(follow_if_fwd(bound_value(id('n1')))),
          tuple_prefix(instantiate_if_poly(follow_if_fwd(bound_value(id('n2')))),
            tuple_empty))),
        bound_type(nameid('type', id('number')))))),
      abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('add_num')))),
    apply(instantiate_if_poly(bound_value(id('Int'))),
      123)),
    apply(instantiate_if_poly(bound_value(id('Float'))),
      3.14159))),
  map_empty),
  map_empty)))))))