scope(accum(cl_base,
cl_library),
  accum(accum(typedef(nameid('type', id('btree')), type_abs(list1(typevar('a')),
    newtype_poly('btree', list1(typevar('a'))))),
  accum(map_empty,
  map_union(scope_nominal_coercion(type_abs(list1(typevar('a')),
    variants(map1('Empty', tuple_type_empty))), bound_type(nameid('type', id('btree'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('Empty'),
        generalise(nomval_poly(bound_value(meta('nom_tag')), variant('Empty', tuple_empty)))), bind_value(nameid('variant_selector', id('Empty')),
        generalise(close(abs(nomval_select_poly(bound_value(meta('nom_tag')), given)))))))), scope_nominal_coercion(type_abs(list1(typevar('a')),
    variants(map1('Node', tuple_type_prefix(typevar('a'),
      tuple_type2(instantiate_type(bound_type(nameid('type', id('btree'))), list1(typevar('a'))), instantiate_type(bound_type(nameid('type', id('btree'))), list1(typevar('a')))))))), bound_type(nameid('type', id('btree'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('Node'),
        generalise(close(abs(nomval_poly(bound_value(meta('nom_tag')), variant('Node', given)))))), bind_value(nameid('variant_selector', id('Node')),
        generalise(close(abs(nomval_select_poly(bound_value(meta('nom_tag')), given))))))))))),
  accum(generalise_decl(recursive_typed(map1(id('member'), depends(typevar('a'), depends(instantiate_type(bound_type(nameid('type', id('btree'))), list1(typevar('a'))), bound_type(nameid('type', id('bool')))))),
    match(curry_N(succ(succ(zero)),prefer_over(close(patt_abs(tuple_prefix_patt(bind(id('x')), tuple_prefix_patt(bind(id('tree')), only(tuple_empty))),
      apply(prefer_over(prefer_over(close(patt_abs(abs(variant_match('Empty',
        apply(instantiate_if_poly(bound_value(nameid('variant_selector', id('Empty')))),
          given),
        only(tuple_empty))),
        false)),
        close(patt_abs(abs(variant_match('Node',
          apply(instantiate_if_poly(bound_value(nameid('variant_selector', id('Node')))),
            given),
          tuple_prefix_patt(bind(id('y')), tuple_prefix_patt(bind(id('left')), tuple_prefix_patt(bind(id('right')), only(tuple_empty)))))),
          if_true(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix =')))),
            instantiate_if_poly(follow_if_fwd(bound_value(id('x'))))),
            instantiate_if_poly(follow_if_fwd(bound_value(id('y'))))),
            true,
            if_true(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix <')))),
              instantiate_if_poly(follow_if_fwd(bound_value(id('x'))))),
              instantiate_if_poly(follow_if_fwd(bound_value(id('y'))))),
              apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('member')))),
                instantiate_if_poly(follow_if_fwd(bound_value(id('x'))))),
                instantiate_if_poly(follow_if_fwd(bound_value(id('left'))))),
              apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('member')))),
                instantiate_if_poly(follow_if_fwd(bound_value(id('x'))))),
                instantiate_if_poly(follow_if_fwd(bound_value(id('right')))))))))),
        abs(throw(cl_match_failure))),
        instantiate_if_poly(follow_if_fwd(bound_value(id('tree'))))))),
      abs(throw(cl_match_failure)))), prefer_over(patt_at_type(bind(id('member')),
      depends(typevar('a'), depends(instantiate_type(bound_type(nameid('type', id('btree'))), list1(typevar('a'))), bound_type(nameid('type', id('bool')))))),
      abs(throw(cl_match_failure)))))),
  accum(generalise_decl(recursive_typed(map1(id('insert'), depends(typevar('a'), depends(instantiate_type(bound_type(nameid('type', id('btree'))), list1(typevar('a'))), instantiate_type(bound_type(nameid('type', id('btree'))), list1(typevar('a')))))),
    match(curry_N(succ(succ(zero)),prefer_over(close(patt_abs(tuple_prefix_patt(bind(id('x')), tuple_prefix_patt(bind(id('tree')), only(tuple_empty))),
      apply(prefer_over(prefer_over(close(patt_abs(abs(variant_match('Empty',
        apply(instantiate_if_poly(bound_value(nameid('variant_selector', id('Empty')))),
          given),
        only(tuple_empty))),
        apply(instantiate_if_poly(bound_value(id('Node'))),
          tuple_prefix(instantiate_if_poly(follow_if_fwd(bound_value(id('x')))),
            tuple_prefix(instantiate_if_poly(bound_value(id('Empty'))),
              tuple_prefix(instantiate_if_poly(bound_value(id('Empty'))),
                tuple_empty)))))),
        close(patt_abs(abs(variant_match('Node',
          apply(instantiate_if_poly(bound_value(nameid('variant_selector', id('Node')))),
            given),
          tuple_prefix_patt(bind(id('y')), tuple_prefix_patt(bind(id('left')), tuple_prefix_patt(bind(id('right')), only(tuple_empty)))))),
          if_true(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix <=')))),
            instantiate_if_poly(follow_if_fwd(bound_value(id('x'))))),
            instantiate_if_poly(follow_if_fwd(bound_value(id('y'))))),
            apply(instantiate_if_poly(bound_value(id('Node'))),
              tuple_prefix(instantiate_if_poly(follow_if_fwd(bound_value(id('y')))),
                tuple_prefix(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('insert')))),
                  instantiate_if_poly(follow_if_fwd(bound_value(id('x'))))),
                  instantiate_if_poly(follow_if_fwd(bound_value(id('left'))))),
                  tuple_prefix(instantiate_if_poly(follow_if_fwd(bound_value(id('right')))),
                    tuple_empty)))),
            apply(instantiate_if_poly(bound_value(id('Node'))),
              tuple_prefix(instantiate_if_poly(follow_if_fwd(bound_value(id('y')))),
                tuple_prefix(instantiate_if_poly(follow_if_fwd(bound_value(id('left')))),
                  tuple_prefix(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('insert')))),
                    instantiate_if_poly(follow_if_fwd(bound_value(id('x'))))),
                    instantiate_if_poly(follow_if_fwd(bound_value(id('right'))))),
                    tuple_empty)))))))),
        abs(throw(cl_match_failure))),
        instantiate_if_poly(follow_if_fwd(bound_value(id('tree'))))))),
      abs(throw(cl_match_failure)))), prefer_over(patt_at_type(bind(id('insert')),
      depends(typevar('a'), depends(instantiate_type(bound_type(nameid('type', id('btree'))), list1(typevar('a'))), instantiate_type(bound_type(nameid('type', id('btree'))), list1(typevar('a')))))),
      abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('member')))),
    3),
    apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('insert')))),
      2),
      apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('insert')))),
        3),
        apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('insert')))),
          4),
          instantiate_if_poly(bound_value(id('Empty')))))))),
  map_empty),
  map_empty)))))