scope(accum(cl_base,
cl_library),
  accum(seq(print(apply(prefer_over(close(patt_abs(bind(id('x')),
    instantiate_if_poly(follow_if_fwd(bound_value(id('x')))))),
    abs(throw(cl_match_failure))),
    1)),
  map_empty),
  accum(instantiate_poly_decl_if_true(not(false), generalise_decl(match(apply(prefer_over(close(patt_abs(bind(id('x')),
    instantiate_if_poly(follow_if_fwd(bound_value(id('x')))))),
    abs(throw(cl_match_failure))),
    apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix +')))),
      1)), prefer_over(bind(id('f')),
    abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('f')))),
    3)),
  map_empty),
  map_empty))))