scope(accum(cl_base,
cl_library),
  accum(instantiate_poly_decl_if_true(not(false), generalise_decl(match(vector1(alloc(true)), prefer_over(bind(id('v')),
    abs(throw(cl_match_failure)))))),
  accum(instantiate_poly_decl_if_true(not(false), generalise_decl(match(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('ref')))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('v'))))), prefer_over(bind(id('r')),
    abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('vect_item')))),
    apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix !')))),
      instantiate_if_poly(follow_if_fwd(bound_value(id('r')))))),
    0)),
  map_empty),
  map_empty))))