scope(accum(cl_base,
cl_library),
  accum(accum(typedef(nameid('type', id('fg')), newtype('fg')),
  accum(map_empty,
  scope_nominal_coercion(records_union(records(map1('f', bound_type(nameid('type', id('int'))))),
    records(map1('g', bound_type(nameid('type', id('int')))))), bound_type(nameid('type', id('fg'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(match(close(abs(nomval(bound_value(meta('nom_tag')), apply(abs(record_union(apply(abs(record1('f', record_select(given, 'f'))),
        given),
        apply(abs(record1('g', record_select(given, 'g'))),
          given))),
        typed(given,
          records_union(records(map1('f', bound_type(nameid('type', id('int'))))),
            records(map1('g', bound_type(nameid('type', id('int'))))))))))), patt_union(bind(nameid('label', id('f'))),
        bind(nameid('label', id('g'))))), match(close(abs(nomval_select(bound_value(meta('nom_tag')), given))), patt_union(bind(nameid('label_selector', id('f'))),
        bind(nameid('label_selector', id('g')))))))))),
  accum(seq(print(apply(instantiate_if_poly(bound_value(nameid('label', id('f')))),
    record_union(record1('f', apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix +')))),
      1),
      2)),
      record1('g', apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix +')))),
        3),
        4))))),
  map_empty),
  map_empty)))