scope(accum(cl_base,
cl_library),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix +')))),
    1),
    2)),
  map_empty),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix -')))),
    1),
    2)),
  map_empty),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix *')))),
    5),
    4)),
  map_empty),
  accum(seq(print(int_negate(1)),
  map_empty),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix /')))),
    5),
    4)),
  map_empty),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix +')))),
    1073741823),
    1)),
  map_empty),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix -')))),
    -1073741824),
    1)),
  map_empty),
  map_empty))))))))