scope(accum(cl_base,
cl_library),
  accum(seq(print(scope(instantiate_poly_decl_if_true(not(false), generalise_decl(match(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('ref')))),
    1), prefer_over(bind(id('x')),
    abs(throw(cl_match_failure)))))),
    apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix !')))),
      instantiate_if_poly(follow_if_fwd(bound_value(id('x'))))))),
  map_empty),
  accum(seq(print(scope(instantiate_poly_decl_if_true(not(false), generalise_decl(match(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('ref')))),
    1), prefer_over(bind(id('y')),
    abs(throw(cl_match_failure)))))),
    seq(effect(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix :=')))),
      instantiate_if_poly(follow_if_fwd(bound_value(id('y'))))),
      10)),
    apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix !')))),
      instantiate_if_poly(follow_if_fwd(bound_value(id('y')))))))),
  map_empty),
  map_empty)))