scope(accum(cl_base,
cl_library),
  accum(instantiate_poly_decl_if_true(not(false), generalise_decl(match(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('make_vect')))),
    0),
    char('A')), prefer_over(bind(id('v1')),
    abs(throw(cl_match_failure)))))),
  accum(instantiate_poly_decl_if_true(not(false), generalise_decl(match(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('make_vect')))),
    2),
    char('B')), prefer_over(bind(id('v2')),
    abs(throw(cl_match_failure)))))),
  accum(instantiate_poly_decl_if_true(not(false), generalise_decl(match(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('make_vect')))),
    1),
    char('C')), prefer_over(bind(id('v3')),
    abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('concat_vect')))),
    apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('concat_vect')))),
      instantiate_if_poly(follow_if_fwd(bound_value(id('v1'))))),
      instantiate_if_poly(follow_if_fwd(bound_value(id('v2')))))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('v3')))))),
  map_empty),
  map_empty)))))