scope(accum(cl_base,
cl_library),
  accum(accum(typedef(nameid('type', id('box')), type_abs(list1(typevar('a')),
    newtype_poly('box', list1(typevar('a'))))),
  accum(map_empty,
  scope_nominal_coercion(type_abs(list1(typevar('a')),
    variants(map1('Box', typevar('a')))), bound_type(nameid('type', id('box'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('Box'),
        generalise(close(abs(nomval_poly(bound_value(meta('nom_tag')), variant('Box', given)))))), bind_value(nameid('variant_selector', id('Box')),
        generalise(close(abs(nomval_select_poly(bound_value(meta('nom_tag')), given)))))))))),
  accum(seq(print(apply(instantiate_if_poly(bound_value(id('Box'))),
    apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix +')))),
      1),
      2))),
  map_empty),
  accum(seq(print(apply(instantiate_if_poly(bound_value(id('Box'))),
    tuple_prefix(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix +')))),
      1),
      2),
      tuple_prefix(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix +')))),
        3),
        4),
        tuple_prefix(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix +')))),
          5),
          6),
          tuple_empty))))),
  map_empty),
  map_empty))))