scope(accum(cl_base,
cl_library),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix =')))),
    tuple_prefix(1,
      tuple_prefix(2,
        tuple_empty))),
    tuple_prefix(1,
      tuple_prefix(2,
        tuple_empty)))),
  map_empty),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix =')))),
    tuple_prefix(1,
      tuple_prefix(2,
        tuple_empty))),
    tuple_prefix(1,
      tuple_prefix(4,
        tuple_empty)))),
  map_empty),
  map_empty)))