scope(accum(cl_base,
cl_library),
  accum(seq(print(catch_else_rethrow(
    apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix =')))),
      prefer_over(close(patt_abs(any,
        1)),
        abs(throw(cl_match_failure)))),
      prefer_over(close(patt_abs(any,
        2)),
        abs(throw(cl_match_failure)))),
    restrict_domain(prefer_over(close(patt_abs(abs(variant_match('Match_failure',
      apply(instantiate_if_poly(bound_value(nameid('variant_selector', id('Match_failure')))),
        given),
      any)),
      false)),
      prefer_over(close(patt_abs(abs(variant_match('Division_by_zero',
        apply(instantiate_if_poly(bound_value(nameid('variant_selector', id('Division_by_zero')))),
          given),
        only(tuple_empty))),
        false)),
        prefer_over(close(patt_abs(abs(variant_match('Invalid_argument',
          apply(instantiate_if_poly(bound_value(nameid('variant_selector', id('Invalid_argument')))),
            given),
          any)),
          true)),
          close(patt_abs(any,
            false))))),
      bound_type(nameid('builtin', id('exn')))))),
  map_empty),
  map_empty))