scope(accum(cl_base,
cl_library),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix =')))),
    list_empty),
    list_empty)),
  map_empty),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix =')))),
    list_prefix(0, list_empty)),
    list_prefix(0, list_empty))),
  map_empty),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix =')))),
    list_empty),
    list_prefix(1, list_empty))),
  map_empty),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix =')))),
    list_prefix(2, list_empty)),
    list_prefix(3, list_empty))),
  map_empty),
  map_empty)))))