scope(accum(cl_base,
cl_library),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix <>')))),
    7),
    8)),
  map_empty),
  accum(instantiate_poly_decl_if_true(not(true), generalise_decl(match(1, prefer_over(bind(id('x')),
    abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix =')))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('x'))))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('x')))))),
  map_empty),
  accum(instantiate_poly_decl_if_true(not(false), generalise_decl(match(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('ref')))),
    1), prefer_over(bind(id('r1')),
    abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix =')))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('r1'))))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('r1')))))),
  map_empty),
  accum(map_union(instantiate_poly_decl_if_true(not(false), generalise_decl(match(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('ref')))),
    2), prefer_over(bind(id('r2')),
    abs(throw(cl_match_failure)))))), instantiate_poly_decl_if_true(not(false), generalise_decl(match(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('ref')))),
    2), prefer_over(bind(id('r3')),
    abs(throw(cl_match_failure))))))),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix =')))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('r2'))))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('r3')))))),
  map_empty),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix =')))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('r1'))))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('r2')))))),
  map_empty),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix =')))),
    tuple_prefix(5,
      tuple_prefix(4,
        tuple_empty))),
    tuple_prefix(5,
      tuple_prefix(3,
        tuple_empty)))),
  map_empty),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix =')))),
    list_prefix(1, list_empty)),
    list_prefix(1, list_empty))),
  map_empty),
  accum(generalise_decl(bind_value(id('eq'),
    curry_N(succ(zero),prefer_over(close(patt_abs(tuple_prefix_patt(only(null), only(tuple_empty)),
      apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix =')))),
        prefer_over(close(patt_abs(any,
          null)),
          abs(throw(cl_match_failure)))),
        prefer_over(close(patt_abs(any,
          null)),
          abs(throw(cl_match_failure)))))),
      abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('eq')))),
    null)),
  map_empty),
  map_empty)))))))))))))