scope(accum(cl_base,
cl_library),
  accum(accum(typedef(nameid('type', id('t1')), type_abs(list_prefix(typevar('a'), list1(typevar('b'))),
    newtype_poly('t1', list_prefix(typevar('a'), list1(typevar('b')))))),
  accum(map_empty,
  map_union(scope_nominal_coercion(type_abs(list_prefix(typevar('a'), list1(typevar('b'))),
    variants(map1('C', typevar('a')))), bound_type(nameid('type', id('t1'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('C'),
        generalise(close(abs(nomval_poly(bound_value(meta('nom_tag')), variant('C', given)))))), bind_value(nameid('variant_selector', id('C')),
        generalise(close(abs(nomval_select_poly(bound_value(meta('nom_tag')), given)))))))), scope_nominal_coercion(type_abs(list_prefix(typevar('a'), list1(typevar('b'))),
    variants(map1('D', typevar('b')))), bound_type(nameid('type', id('t1'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('D'),
        generalise(close(abs(nomval_poly(bound_value(meta('nom_tag')), variant('D', given)))))), bind_value(nameid('variant_selector', id('D')),
        generalise(close(abs(nomval_select_poly(bound_value(meta('nom_tag')), given))))))))))),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix =')))),
    apply(instantiate_if_poly(bound_value(id('C'))),
      tuple_prefix(1,
        tuple_prefix(2,
          tuple_empty)))),
    apply(instantiate_if_poly(bound_value(id('C'))),
      tuple_prefix(1,
        tuple_prefix(2,
          tuple_empty))))),
  map_empty),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix =')))),
    apply(instantiate_if_poly(bound_value(id('C'))),
      tuple_prefix(1,
        tuple_prefix(2,
          tuple_empty)))),
    apply(instantiate_if_poly(bound_value(id('C'))),
      tuple_prefix(1,
        tuple_prefix(3,
          tuple_empty))))),
  map_empty),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix =')))),
    apply(instantiate_if_poly(bound_value(id('C'))),
      tuple_prefix(1,
        tuple_prefix(2,
          tuple_empty)))),
    apply(instantiate_if_poly(bound_value(id('D'))),
      tuple_prefix(1,
        tuple_prefix(2,
          tuple_empty))))),
  map_empty),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix =')))),
    instantiate_if_poly(bound_value(id('C')))),
    instantiate_if_poly(bound_value(id('C'))))),
  map_empty),
  map_empty))))))