scope(accum(cl_base,
cl_library),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix =')))),
    1),
    2)),
  map_empty),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix =')))),
    1),
    1)),
  map_empty),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix =')))),
    true),
    false)),
  map_empty),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix =')))),
    false),
    false)),
  map_empty),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix =')))),
    true),
    true)),
  map_empty),
  map_empty))))))