scope(accum(cl_base,
cl_library),
  accum(accum(typedef(nameid('type', id('r')), newtype('r')),
  accum(map_empty,
  scope_nominal_coercion(records_union(records(map1('x', bound_type(nameid('type', id('int'))))),
    records(map1('y', bound_type(nameid('type', id('char')))))), bound_type(nameid('type', id('r'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(match(close(abs(nomval(bound_value(meta('nom_tag')), apply(abs(record_union(apply(abs(record1('x', record_select(given, 'x'))),
        given),
        apply(abs(record1('y', record_select(given, 'y'))),
          given))),
        typed(given,
          records_union(records(map1('x', bound_type(nameid('type', id('int'))))),
            records(map1('y', bound_type(nameid('type', id('char'))))))))))), patt_union(bind(nameid('label', id('x'))),
        bind(nameid('label', id('y'))))), match(close(abs(nomval_select(bound_value(meta('nom_tag')), given))), patt_union(bind(nameid('label_selector', id('x'))),
        bind(nameid('label_selector', id('y')))))))))),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix <')))),
    apply(instantiate_if_poly(bound_value(nameid('label', id('x')))),
      record_union(record1('x', 3),
        record1('y', char('P'))))),
    apply(instantiate_if_poly(bound_value(nameid('label', id('x')))),
      record_union(record1('x', 3),
        record1('y', char('Q')))))),
  map_empty),
  map_empty)))