scope(accum(cl_base,
cl_library),
  accum(accum(map_empty,
  accum(typedef(nameid('type', id('e')), bound_type(nameid('type', id('exn')))),
  map_empty)),
  accum(scope_nominal_coercion(variants(map1('E1', tuple_type_empty)), bound_type(nameid('builtin', id('exn'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('E1'),
        nomval(bound_value(meta('nom_tag')), variant('E1', tuple_empty))), bind_value(nameid('variant_selector', id('E1')),
        close(abs(nomval_select(bound_value(meta('nom_tag')), given))))))),
  accum(seq(print(typed(instantiate_if_poly(bound_value(id('E1'))),
    bound_type(nameid('type', id('e'))))),
  map_empty),
  map_empty))))