scope(accum(cl_base,
cl_library),
  accum(map_union(scope_nominal_coercion(variants(map1('E1', tuple_type_empty)), bound_type(nameid('builtin', id('exn'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('E1'),
        nomval(bound_value(meta('nom_tag')), variant('E1', tuple_empty))), bind_value(nameid('variant_selector', id('E1')),
        close(abs(nomval_select(bound_value(meta('nom_tag')), given))))))), scope_nominal_coercion(variants(map1('E2', tuple_type_empty)), bound_type(nameid('builtin', id('exn'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('E2'),
        nomval(bound_value(meta('nom_tag')), variant('E2', tuple_empty))), bind_value(nameid('variant_selector', id('E2')),
        close(abs(nomval_select(bound_value(meta('nom_tag')), given)))))))),
  accum(accum(typedef(nameid('type', id('r')), type_abs(list1(typevar('a')),
    newtype_poly('r', list1(typevar('a'))))),
  accum(map_empty,
  scope_nominal_coercion(type_abs(list1(typevar('a')),
    records_union(records(map1('f', bound_type(nameid('type', id('int'))))),
      records_union(records(map1('g', bound_type(nameid('type', id('char'))))),
        records_union(records(map1('h', typevar('a'))),
          records(map1('i', bound_type(nameid('type', id('int'))))))))), bound_type(nameid('type', id('r'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(match(generalise(close(abs(nomval_poly(bound_value(meta('nom_tag')), apply(abs(record_union(apply(abs(record1('f', record_select(given, 'f'))),
        given),
        apply(abs(record_union(apply(abs(record1('g', record_select(given, 'g'))),
          given),
          apply(abs(record_union(apply(abs(record1('h', record_select(given, 'h'))),
            given),
            apply(abs(record1('i', record_select(given, 'i'))),
              given))),
            given))),
          given))),
        typed(given,
          records_union(records(map1('f', bound_type(nameid('type', id('int'))))),
            records_union(records(map1('g', bound_type(nameid('type', id('char'))))),
              records_union(records(map1('h', typevar('a'))),
                records(map1('i', bound_type(nameid('type', id('int')))))))))))))), patt_union(bind(nameid('label', id('f'))),
        patt_union(bind(nameid('label', id('g'))),
          patt_union(bind(nameid('label', id('h'))),
            bind(nameid('label', id('i'))))))), match(generalise(close(abs(nomval_select_poly(bound_value(meta('nom_tag')), given)))), patt_union(bind(nameid('label_selector', id('f'))),
        patt_union(bind(nameid('label_selector', id('g'))),
          patt_union(bind(nameid('label_selector', id('h'))),
            bind(nameid('label_selector', id('i')))))))))))),
  accum(seq(print(apply(instantiate_if_poly(bound_value(nameid('label', id('f')))),
    record_union(record1('f', 1),
      record_union(record1('g', apply(instantiate_if_poly(follow_if_fwd(bound_value(id('raise')))),
        instantiate_if_poly(bound_value(id('E1'))))),
        record_union(record1('h', apply(instantiate_if_poly(follow_if_fwd(bound_value(id('raise')))),
          instantiate_if_poly(bound_value(id('E2'))))),
          record1('i', 3)))))),
  map_empty),
  map_empty))))