scope(accum(cl_base,
cl_library),
  accum(instantiate_poly_decl_if_true(not(false), generalise_decl(match(vector_append(vector1(alloc(1)),
    vector_append(vector1(alloc(2)),
      vector1(alloc(3)))), prefer_over(bind(id('v')),
    abs(throw(cl_match_failure)))))),
  accum(seq(print(catch_else_rethrow(
    apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('vect_item')))),
      instantiate_if_poly(follow_if_fwd(bound_value(id('v'))))),
      3),
    restrict_domain(prefer_over(close(patt_abs(abs(variant_match('Invalid_argument',
      apply(instantiate_if_poly(bound_value(nameid('variant_selector', id('Invalid_argument')))),
        given),
      bind(id('s')))),
      4)),
      close(patt_abs(any,
        5))),
      bound_type(nameid('builtin', id('exn')))))),
  map_empty),
  accum(seq(print(apply(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('vect_assign')))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('v'))))),
    4),
    77)),
  map_empty),
  map_empty))))