scope(accum(cl_base,
cl_library),
  accum(instantiate_poly_decl_if_true(not(true), generalise_decl(match(prefer_over(close(patt_abs(only(0),
    char('X'))),
    abs(throw(cl_match_failure))), prefer_over(bind(id('f')),
    abs(throw(cl_match_failure)))))),
  accum(seq(print(catch_else_rethrow(
    apply(instantiate_if_poly(follow_if_fwd(bound_value(id('f')))),
      1),
    restrict_domain(close(patt_abs(abs(variant_match('Match_failure',
      apply(instantiate_if_poly(bound_value(nameid('variant_selector', id('Match_failure')))),
        given),
      any)),
      char('O'))),
      bound_type(nameid('builtin', id('exn')))))),
  map_empty),
  map_empty)))