scope(accum(cl_base,
cl_library),
  accum(scope_nominal_coercion(variants(map1('E1', tuple_type_empty)), bound_type(nameid('builtin', id('exn'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('E1'),
        nomval(bound_value(meta('nom_tag')), variant('E1', tuple_empty))), bind_value(nameid('variant_selector', id('E1')),
        close(abs(nomval_select(bound_value(meta('nom_tag')), given))))))),
  accum(scope_nominal_coercion(variants(map1('E2', tuple_type_empty)), bound_type(nameid('builtin', id('exn'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('E2'),
        nomval(bound_value(meta('nom_tag')), variant('E2', tuple_empty))), bind_value(nameid('variant_selector', id('E2')),
        close(abs(nomval_select(bound_value(meta('nom_tag')), given))))))),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('raise')))),
    instantiate_if_poly(bound_value(id('E1'))))),
  map_empty),
  map_empty))))