scope(accum(cl_base,
cl_library),
  accum(seq(print(catch_else_rethrow(
    apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix /')))),
      7),
      0),
    restrict_domain(prefer_over(close(patt_abs(abs(variant_match('Division_by_zero',
      apply(instantiate_if_poly(bound_value(nameid('variant_selector', id('Division_by_zero')))),
        given),
      only(tuple_empty))),
      1)),
      prefer_over(close(patt_abs(abs(variant_match('Match_failure',
        apply(instantiate_if_poly(bound_value(nameid('variant_selector', id('Match_failure')))),
          given),
        any)),
        2)),
        close(patt_abs(any,
          3)))),
      bound_type(nameid('builtin', id('exn')))))),
  map_empty),
  map_empty))