scope(accum(cl_base,
cl_library),
  accum(scope_nominal_coercion(variants(map1('E', tuple_type_empty)), bound_type(nameid('builtin', id('exn'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('E'),
        nomval(bound_value(meta('nom_tag')), variant('E', tuple_empty))), bind_value(nameid('variant_selector', id('E')),
        close(abs(nomval_select(bound_value(meta('nom_tag')), given))))))),
  accum(accum(typedef(nameid('type', id('r')), newtype('r')),
  accum(map_empty,
  scope_nominal_coercion(records(map1('x', bound_type(nameid('type', id('int'))))), bound_type(nameid('type', id('r'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(match(close(abs(nomval(bound_value(meta('nom_tag')), apply(abs(record1('x', record_select(given, 'x'))),
        typed(given,
          records(map1('x', bound_type(nameid('type', id('int')))))))))), bind(nameid('label', id('x')))), match(close(abs(nomval_select(bound_value(meta('nom_tag')), given))), bind(nameid('label_selector', id('x'))))))))),
  accum(seq(print(assigned_value_if_var(record_select(apply(instantiate_if_poly(bound_value(nameid('label_selector', id('x')))),
    apply(instantiate_if_poly(follow_if_fwd(bound_value(id('raise')))),
      instantiate_if_poly(bound_value(id('E'))))), 'x'))),
  map_empty),
  map_empty))))