scope(accum(cl_base,
cl_library),
  accum(map_union(scope_nominal_coercion(variants(map1('E1', tuple_type_empty)), bound_type(nameid('builtin', id('exn'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('E1'),
        nomval(bound_value(meta('nom_tag')), variant('E1', tuple_empty))), bind_value(nameid('variant_selector', id('E1')),
        close(abs(nomval_select(bound_value(meta('nom_tag')), given))))))), scope_nominal_coercion(variants(map1('E2', tuple_type_empty)), bound_type(nameid('builtin', id('exn'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('E2'),
        nomval(bound_value(meta('nom_tag')), variant('E2', tuple_empty))), bind_value(nameid('variant_selector', id('E2')),
        close(abs(nomval_select(bound_value(meta('nom_tag')), given)))))))),
  accum(accum(typedef(nameid('type', id('ty')), type_abs(list1(typevar('a')),
    newtype_poly('ty', list1(typevar('a'))))),
  accum(map_empty,
  scope_nominal_coercion(type_abs(list1(typevar('a')),
    variants(map1('C', typevar('a')))), bound_type(nameid('type', id('ty'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('C'),
        generalise(close(abs(nomval_poly(bound_value(meta('nom_tag')), variant('C', given)))))), bind_value(nameid('variant_selector', id('C')),
        generalise(close(abs(nomval_select_poly(bound_value(meta('nom_tag')), given)))))))))),
  accum(seq(print(apply(instantiate_if_poly(bound_value(id('C'))),
    tuple_prefix(1,
      tuple_prefix(2,
        tuple_prefix(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('raise')))),
          instantiate_if_poly(bound_value(id('E1')))),
          tuple_prefix(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('raise')))),
            instantiate_if_poly(bound_value(id('E2')))),
            tuple_prefix(3,
              tuple_prefix(4,
                tuple_empty)))))))),
  map_empty),
  map_empty))))