scope(accum(cl_base,
cl_library),
  accum(map_union(scope_nominal_coercion(variants(map1('E', tuple_type_empty)), bound_type(nameid('builtin', id('exn'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('E'),
        nomval(bound_value(meta('nom_tag')), variant('E', tuple_empty))), bind_value(nameid('variant_selector', id('E')),
        close(abs(nomval_select(bound_value(meta('nom_tag')), given))))))), scope_nominal_coercion(variants(map1('E1', tuple_type_empty)), bound_type(nameid('builtin', id('exn'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('E1'),
        nomval(bound_value(meta('nom_tag')), variant('E1', tuple_empty))), bind_value(nameid('variant_selector', id('E1')),
        close(abs(nomval_select(bound_value(meta('nom_tag')), given)))))))),
  accum(seq(print(apply(prefer_over(close(patt_abs(any,
    apply(instantiate_if_poly(follow_if_fwd(bound_value(id('raise')))),
      instantiate_if_poly(bound_value(id('E1')))))),
    abs(throw(cl_match_failure))),
    apply(instantiate_if_poly(follow_if_fwd(bound_value(id('raise')))),
      instantiate_if_poly(bound_value(id('E')))))),
  map_empty),
  map_empty)))