scope(accum(cl_base,
cl_library),
  accum(scope_nominal_coercion(variants(map1('E', tuple_type_empty)), bound_type(nameid('builtin', id('exn'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('E'),
        nomval(bound_value(meta('nom_tag')), variant('E', tuple_empty))), bind_value(nameid('variant_selector', id('E')),
        close(abs(nomval_select(bound_value(meta('nom_tag')), given))))))),
  accum(instantiate_poly_decl_if_true(not(true), generalise_decl(match(instantiate_if_poly(bound_value(id('E'))), prefer_over(bind(id('e')),
    abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('raise')))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('e')))))),
  map_empty),
  map_empty))))