scope(accum(cl_base,
cl_library),
  accum(generalise_decl(recursive_typed(map1(id('foldr'), depends(depends(typevar('a'), depends(typevar('b'), typevar('b'))), depends(typevar('b'), depends(instantiate_type(bound_type(nameid('type', id('list'))), list1(typevar('a'))), typevar('b'))))),
    match(curry_N(succ(succ(zero)),prefer_over(close(patt_abs(tuple_prefix_patt(bind(id('f')), tuple_prefix_patt(bind(id('u')), only(tuple_empty))),
      prefer_over(prefer_over(close(patt_abs(only(list_empty),
        instantiate_if_poly(follow_if_fwd(bound_value(id('u')))))),
        close(patt_abs(list_prefix_patt(bind(id('x')), bind(id('xs'))),
          apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('f')))),
            instantiate_if_poly(follow_if_fwd(bound_value(id('x'))))),
            apply(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('foldr')))),
              instantiate_if_poly(follow_if_fwd(bound_value(id('f'))))),
              instantiate_if_poly(follow_if_fwd(bound_value(id('u'))))),
              instantiate_if_poly(follow_if_fwd(bound_value(id('xs'))))))))),
        abs(throw(cl_match_failure))))),
      abs(throw(cl_match_failure)))), prefer_over(patt_at_type(bind(id('foldr')),
      depends(depends(typevar('a'), depends(typevar('b'), typevar('b'))), depends(typevar('b'), depends(instantiate_type(bound_type(nameid('type', id('list'))), list1(typevar('a'))), typevar('b'))))),
      abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('foldr')))),
    curry_N(succ(succ(zero)),prefer_over(close(patt_abs(tuple_prefix_patt(bind(id('x')), tuple_prefix_patt(bind(id('y')), only(tuple_empty))),
      apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix +')))),
        instantiate_if_poly(follow_if_fwd(bound_value(id('x'))))),
        instantiate_if_poly(follow_if_fwd(bound_value(id('y'))))))),
      abs(throw(cl_match_failure))))),
    0),
    list_prefix(1, list_prefix(2, list_empty)))),
  map_empty),
  map_empty)))