scope(accum(cl_base,
cl_library),
  accum(accum(typedef(nameid('type', id('either')), type_abs(list_prefix(typevar('a'), list1(typevar('b'))),
    newtype_poly('either', list_prefix(typevar('a'), list1(typevar('b')))))),
  accum(map_empty,
  map_union(scope_nominal_coercion(type_abs(list_prefix(typevar('a'), list1(typevar('b'))),
    variants(map1('Left', typevar('a')))), bound_type(nameid('type', id('either'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('Left'),
        generalise(close(abs(nomval_poly(bound_value(meta('nom_tag')), variant('Left', given)))))), bind_value(nameid('variant_selector', id('Left')),
        generalise(close(abs(nomval_select_poly(bound_value(meta('nom_tag')), given)))))))), scope_nominal_coercion(type_abs(list_prefix(typevar('a'), list1(typevar('b'))),
    variants(map1('Right', typevar('b')))), bound_type(nameid('type', id('either'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('Right'),
        generalise(close(abs(nomval_poly(bound_value(meta('nom_tag')), variant('Right', given)))))), bind_value(nameid('variant_selector', id('Right')),
        generalise(close(abs(nomval_select_poly(bound_value(meta('nom_tag')), given))))))))))),
  accum(generalise_decl(bind_value(id('elim_either'),
    curry_N(succ(succ(zero)),prefer_over(close(patt_abs(tuple_prefix_patt(bind(id('l')), tuple_prefix_patt(bind(id('r')), only(tuple_empty))),
      prefer_over(prefer_over(close(patt_abs(abs(variant_match('Left',
        apply(instantiate_if_poly(bound_value(nameid('variant_selector', id('Left')))),
          given),
        bind(id('x')))),
        apply(instantiate_if_poly(follow_if_fwd(bound_value(id('l')))),
          instantiate_if_poly(follow_if_fwd(bound_value(id('x'))))))),
        close(patt_abs(abs(variant_match('Right',
          apply(instantiate_if_poly(bound_value(nameid('variant_selector', id('Right')))),
            given),
          bind(id('y')))),
          apply(instantiate_if_poly(follow_if_fwd(bound_value(id('r')))),
            instantiate_if_poly(follow_if_fwd(bound_value(id('y')))))))),
        abs(throw(cl_match_failure))))),
      abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('elim_either')))),
    prefer_over(close(patt_abs(bind(id('x')),
      instantiate_if_poly(follow_if_fwd(bound_value(id('x')))))),
      abs(throw(cl_match_failure)))),
    prefer_over(close(patt_abs(bind(id('y')),
      apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix +')))),
        instantiate_if_poly(follow_if_fwd(bound_value(id('y'))))),
        1))),
      abs(throw(cl_match_failure)))),
    apply(instantiate_if_poly(bound_value(id('Right'))),
      5))),
  map_empty),
  map_empty))))