scope(accum(cl_base,
cl_library),
  accum(instantiate_poly_decl_if_true(not(true), generalise_decl(match(1, prefer_over(bind(id('x')),
    abs(throw(cl_match_failure)))))),
  accum(instantiate_poly_decl_if_true(not(true), generalise_decl(match(prefer_over(close(patt_abs(any,
    instantiate_if_poly(follow_if_fwd(bound_value(id('x')))))),
    abs(throw(cl_match_failure))), prefer_over(bind(id('y')),
    abs(throw(cl_match_failure)))))),
  accum(instantiate_poly_decl_if_true(not(true), generalise_decl(match(prefer_over(close(patt_abs(bind(id('x')),
    if_true(instantiate_if_poly(follow_if_fwd(bound_value(id('x')))),
      apply(instantiate_if_poly(follow_if_fwd(bound_value(id('y')))),
        null),
      2))),
    abs(throw(cl_match_failure))), prefer_over(bind(id('f')),
    abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('f')))),
    true)),
  map_empty),
  map_empty)))))