scope(accum(cl_base,
cl_library),
  accum(generalise_decl(bind_value(id('curry'),
    curry_N(succ(zero),prefer_over(close(patt_abs(tuple_prefix_patt(bind(id('f')), only(tuple_empty)),
      curry_N(succ(succ(zero)),prefer_over(close(patt_abs(tuple_prefix_patt(bind(id('x')), tuple_prefix_patt(bind(id('y')), only(tuple_empty))),
        apply(instantiate_if_poly(follow_if_fwd(bound_value(id('f')))),
          tuple_prefix(instantiate_if_poly(follow_if_fwd(bound_value(id('x')))),
            tuple_prefix(instantiate_if_poly(follow_if_fwd(bound_value(id('y')))),
              tuple_empty))))),
        abs(throw(cl_match_failure)))))),
      abs(throw(cl_match_failure)))))),
  accum(generalise_decl(recursive_typed(map1(id('concat'), unknown_type),
    match(prefer_over(prefer_over(close(patt_abs(only(list_empty),
      list_empty)),
      close(patt_abs(list_prefix_patt(bind(id('xs')), bind(id('xss'))),
        apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix @')))),
          instantiate_if_poly(follow_if_fwd(bound_value(id('xs'))))),
          apply(instantiate_if_poly(follow_if_fwd(bound_value(id('concat')))),
            instantiate_if_poly(follow_if_fwd(bound_value(id('xss'))))))))),
      abs(throw(cl_match_failure))), prefer_over(bind(id('concat')),
      abs(throw(cl_match_failure)))))),
  accum(generalise_decl(recursive_typed(map1(id('map'), unknown_type),
    bind_value(id('map'),
      curry_N(succ(succ(zero)),prefer_over(close(patt_abs(tuple_prefix_patt(bind(id('f')), tuple_prefix_patt(bind(id('xs')), only(tuple_empty))),
        apply(prefer_over(prefer_over(close(patt_abs(only(list_empty),
          list_empty)),
          close(patt_abs(list_prefix_patt(bind(id('y')), bind(id('ys'))),
            list_prefix(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('f')))),
              instantiate_if_poly(follow_if_fwd(bound_value(id('y'))))), apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('map')))),
              instantiate_if_poly(follow_if_fwd(bound_value(id('f'))))),
              instantiate_if_poly(follow_if_fwd(bound_value(id('ys'))))))))),
          abs(throw(cl_match_failure))),
          instantiate_if_poly(follow_if_fwd(bound_value(id('xs'))))))),
        abs(throw(cl_match_failure))))))),
  accum(generalise_decl(bind_value(id('concatMap'),
    curry_N(succ(succ(zero)),prefer_over(close(patt_abs(tuple_prefix_patt(bind(id('f')), tuple_prefix_patt(bind(id('xs')), only(tuple_empty))),
      apply(instantiate_if_poly(follow_if_fwd(bound_value(id('concat')))),
        apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('map')))),
          instantiate_if_poly(follow_if_fwd(bound_value(id('f'))))),
          instantiate_if_poly(follow_if_fwd(bound_value(id('xs')))))))),
      abs(throw(cl_match_failure)))))),
  accum(accum(typedef(nameid('type', id('roseTree')), type_abs(list1(typevar('a')),
    newtype_poly('roseTree', list1(typevar('a'))))),
  accum(map_empty,
  scope_nominal_coercion(type_abs(list1(typevar('a')),
    variants(map1('Branch', tuple_type2(typevar('a'), instantiate_type(bound_type(nameid('type', id('list'))), list1(instantiate_type(bound_type(nameid('type', id('roseTree'))), list1(typevar('a'))))))))), bound_type(nameid('type', id('roseTree'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('Branch'),
        generalise(close(abs(nomval_poly(bound_value(meta('nom_tag')), variant('Branch', given)))))), bind_value(nameid('variant_selector', id('Branch')),
        generalise(close(abs(nomval_select_poly(bound_value(meta('nom_tag')), given)))))))))),
  accum(instantiate_poly_decl_if_true(not(false), generalise_decl(match(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('curry')))),
    instantiate_if_poly(bound_value(id('Branch')))), prefer_over(bind(id('mkbranch')),
    abs(throw(cl_match_failure)))))),
  accum(generalise_decl(recursive_typed(map1(id('flatten'), unknown_type),
    match(prefer_over(close(patt_abs(abs(variant_match('Branch',
      apply(instantiate_if_poly(bound_value(nameid('variant_selector', id('Branch')))),
        given),
      tuple_prefix_patt(bind(id('a')), tuple_prefix_patt(bind(id('rts')), only(tuple_empty))))),
      list_prefix(instantiate_if_poly(follow_if_fwd(bound_value(id('a')))), apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('concatMap')))),
        instantiate_if_poly(follow_if_fwd(bound_value(id('flatten'))))),
        instantiate_if_poly(follow_if_fwd(bound_value(id('rts')))))))),
      abs(throw(cl_match_failure))), prefer_over(bind(id('flatten')),
      abs(throw(cl_match_failure)))))),
  accum(instantiate_poly_decl_if_true(not(false), generalise_decl(match(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('mkbranch')))),
    1),
    list_prefix(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('mkbranch')))),
      2),
      list_empty), list_prefix(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('mkbranch')))),
      3),
      list_empty), list_empty))), prefer_over(bind(id('tree1')),
    abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('flatten')))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('tree1')))))),
  map_empty),
  map_empty))))))))))