scope(accum(cl_base,
cl_library),
  accum(generalise_decl(recursive_typed(map_union(map1(id('f'), unknown_type), map1(id('g'), unknown_type)),
    map_union(match(prefer_over(prefer_over(close(patt_abs(only(0),
      tuple_prefix(7,
        tuple_prefix(9,
          tuple_empty)))),
      close(patt_abs(bind(id('x')),
        apply(instantiate_if_poly(follow_if_fwd(bound_value(id('g')))),
          instantiate_if_poly(follow_if_fwd(bound_value(id('x')))))))),
      abs(throw(cl_match_failure))), prefer_over(bind(id('f')),
      abs(throw(cl_match_failure)))), match(prefer_over(close(patt_abs(bind(id('y')),
      apply(prefer_over(close(patt_abs(tuple_prefix_patt(bind(id('m')), tuple_prefix_patt(bind(id('n')), only(tuple_empty))),
        tuple_prefix(instantiate_if_poly(follow_if_fwd(bound_value(id('y')))),
          tuple_prefix(instantiate_if_poly(follow_if_fwd(bound_value(id('m')))),
            tuple_empty)))),
        abs(throw(cl_match_failure))),
        apply(instantiate_if_poly(follow_if_fwd(bound_value(id('f')))),
          0)))),
      abs(throw(cl_match_failure))), prefer_over(bind(id('g')),
      abs(throw(cl_match_failure))))))),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('f')))),
    3)),
  map_empty),
  map_empty)))