scope(accum(cl_base,
cl_library),
  accum(seq(print(scope(generalise_decl(recursive_typed(map1(id('fact'), unknown_type),
    bind_value(id('fact'),
      curry_N(succ(zero),prefer_over(close(patt_abs(tuple_prefix_patt(bind(id('x')), only(tuple_empty)),
        if_true(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix =')))),
          instantiate_if_poly(follow_if_fwd(bound_value(id('x'))))),
          0),
          1,
          apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix *')))),
            instantiate_if_poly(follow_if_fwd(bound_value(id('x'))))),
            apply(instantiate_if_poly(follow_if_fwd(bound_value(id('fact')))),
              apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix -')))),
                instantiate_if_poly(follow_if_fwd(bound_value(id('x'))))),
                1)))))),
        abs(throw(cl_match_failure))))))),
    apply(instantiate_if_poly(follow_if_fwd(bound_value(id('fact')))),
      4))),
  map_empty),
  map_empty))