scope(accum(cl_base,
cl_library),
  accum(instantiate_poly_decl_if_true(not(false), generalise_decl(match(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('ref')))),
    char('A')), prefer_over(bind(id('r')),
    abs(throw(cl_match_failure)))))),
  accum(instantiate_poly_decl_if_true(not(false), generalise_decl(match(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('make_vect')))),
    3),
    instantiate_if_poly(follow_if_fwd(bound_value(id('r'))))), prefer_over(bind(id('v')),
    abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('vect_length')))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('v')))))),
  map_empty),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix !')))),
    apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('vect_item')))),
      instantiate_if_poly(follow_if_fwd(bound_value(id('v'))))),
      0))),
  map_empty),
  accum(seq(print(seq(effect(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix :=')))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('r'))))),
    char('B'))),
  apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix !')))),
    apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('vect_item')))),
      instantiate_if_poly(follow_if_fwd(bound_value(id('v'))))),
      0)))),
  map_empty),
  accum(instantiate_poly_decl_if_true(not(false), generalise_decl(match(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('vect_item')))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('v'))))),
    1), prefer_over(bind(id('r2')),
    abs(throw(cl_match_failure)))))),
  accum(seq(print(seq(effect(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix :=')))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('r2'))))),
    char('C'))),
  apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix !')))),
    apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('vect_item')))),
      instantiate_if_poly(follow_if_fwd(bound_value(id('v'))))),
      0)))),
  map_empty),
  accum(instantiate_poly_decl_if_true(not(false), generalise_decl(match(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('ref')))),
    char('D')), prefer_over(bind(id('r3')),
    abs(throw(cl_match_failure)))))),
  accum(seq(print(seq(effect(apply(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('vect_assign')))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('v'))))),
    2),
    instantiate_if_poly(follow_if_fwd(bound_value(id('r3')))))),
  apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix !')))),
    apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('vect_item')))),
      instantiate_if_poly(follow_if_fwd(bound_value(id('v'))))),
      0)))),
  map_empty),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix !')))),
    apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('vect_item')))),
      instantiate_if_poly(follow_if_fwd(bound_value(id('v'))))),
      2))),
  map_empty),
  map_empty)))))))))))