scope(accum(cl_base,
cl_library),
  accum(accum(typedef(nameid('type', id('maybe')), type_abs(list1(typevar('a')),
    newtype_poly('maybe', list1(typevar('a'))))),
  accum(map_empty,
  map_union(scope_nominal_coercion(type_abs(list1(typevar('a')),
    variants(map1('Nothing', tuple_type_empty))), bound_type(nameid('type', id('maybe'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('Nothing'),
        generalise(nomval_poly(bound_value(meta('nom_tag')), variant('Nothing', tuple_empty)))), bind_value(nameid('variant_selector', id('Nothing')),
        generalise(close(abs(nomval_select_poly(bound_value(meta('nom_tag')), given)))))))), scope_nominal_coercion(type_abs(list1(typevar('a')),
    variants(map1('Just', typevar('a')))), bound_type(nameid('type', id('maybe'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('Just'),
        generalise(close(abs(nomval_poly(bound_value(meta('nom_tag')), variant('Just', given)))))), bind_value(nameid('variant_selector', id('Just')),
        generalise(close(abs(nomval_select_poly(bound_value(meta('nom_tag')), given))))))))))),
  accum(generalise_decl(bind_value(id('elim_maybe'),
    curry_N(succ(succ(zero)),prefer_over(close(patt_abs(tuple_prefix_patt(bind(id('n')), tuple_prefix_patt(bind(id('j')), only(tuple_empty))),
      prefer_over(prefer_over(close(patt_abs(abs(variant_match('Nothing',
        apply(instantiate_if_poly(bound_value(nameid('variant_selector', id('Nothing')))),
          given),
        only(tuple_empty))),
        instantiate_if_poly(follow_if_fwd(bound_value(id('n')))))),
        close(patt_abs(abs(variant_match('Just',
          apply(instantiate_if_poly(bound_value(nameid('variant_selector', id('Just')))),
            given),
          bind(id('x')))),
          apply(instantiate_if_poly(follow_if_fwd(bound_value(id('j')))),
            instantiate_if_poly(follow_if_fwd(bound_value(id('x')))))))),
        abs(throw(cl_match_failure))))),
      abs(throw(cl_match_failure)))))),
  accum(instantiate_poly_decl_if_true(not(true), generalise_decl(match(prefer_over(prefer_over(close(patt_abs(only(list_empty),
    instantiate_if_poly(bound_value(id('Nothing'))))),
    close(patt_abs(list_prefix_patt(bind(id('h')), any),
      apply(instantiate_if_poly(bound_value(id('Just'))),
        instantiate_if_poly(follow_if_fwd(bound_value(id('h')))))))),
    abs(throw(cl_match_failure))), prefer_over(bind(id('safehead')),
    abs(throw(cl_match_failure)))))),
  accum(generalise_decl(bind_value(id('id'),
    curry_N(succ(zero),prefer_over(close(patt_abs(tuple_prefix_patt(bind(id('x')), only(tuple_empty)),
      instantiate_if_poly(follow_if_fwd(bound_value(id('x')))))),
      abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('elim_maybe')))),
    0),
    instantiate_if_poly(follow_if_fwd(bound_value(id('id'))))),
    apply(instantiate_if_poly(follow_if_fwd(bound_value(id('safehead')))),
      list_empty))),
  map_empty),
  accum(seq(print(apply(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('elim_maybe')))),
    0),
    instantiate_if_poly(follow_if_fwd(bound_value(id('id'))))),
    apply(instantiate_if_poly(follow_if_fwd(bound_value(id('safehead')))),
      list_prefix(1, list_prefix(2, list_empty))))),
  map_empty),
  map_empty)))))))