scope(accum(cl_base,
cl_library),
  accum(instantiate_poly_decl_if_true(not(false), generalise_decl(match(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('ref')))),
    0), prefer_over(bind(id('current_rand')),
    abs(throw(cl_match_failure)))))),
  accum(generalise_decl(bind_value(id('random'),
    curry_N(succ(zero),prefer_over(close(patt_abs(tuple_prefix_patt(only(null), only(tuple_empty)),
      seq(effect(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix :=')))),
        instantiate_if_poly(follow_if_fwd(bound_value(id('current_rand'))))),
        apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix +')))),
          apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix *')))),
            apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix !')))),
              instantiate_if_poly(follow_if_fwd(bound_value(id('current_rand')))))),
            25713)),
          1345))),
      apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix !')))),
        instantiate_if_poly(follow_if_fwd(bound_value(id('current_rand')))))))),
      abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('random')))),
    null)),
  map_empty),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('random')))),
    null)),
  map_empty),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('random')))),
    null)),
  map_empty),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('random')))),
    null)),
  map_empty),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('random')))),
    null)),
  map_empty),
  map_empty))))))))