scope(accum(cl_base,
cl_library),
  accum(seq(print(scope(generalise_decl(recursive_typed(map_union(map1(id('even'), unknown_type), map1(id('odd'), unknown_type)),
    map_union(bind_value(id('even'),
      curry_N(succ(zero),prefer_over(close(patt_abs(tuple_prefix_patt(bind(id('x')), only(tuple_empty)),
        if_true(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix =')))),
          instantiate_if_poly(follow_if_fwd(bound_value(id('x'))))),
          0),
          true,
          apply(instantiate_if_poly(follow_if_fwd(bound_value(id('odd')))),
            apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix -')))),
              instantiate_if_poly(follow_if_fwd(bound_value(id('x'))))),
              1))))),
        abs(throw(cl_match_failure))))), bind_value(id('odd'),
      curry_N(succ(zero),prefer_over(close(patt_abs(tuple_prefix_patt(bind(id('x')), only(tuple_empty)),
        if_true(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix =')))),
          instantiate_if_poly(follow_if_fwd(bound_value(id('x'))))),
          0),
          false,
          apply(instantiate_if_poly(follow_if_fwd(bound_value(id('even')))),
            apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix -')))),
              instantiate_if_poly(follow_if_fwd(bound_value(id('x'))))),
              1))))),
        abs(throw(cl_match_failure)))))))),
    tuple_prefix(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('even')))),
      2),
      tuple_prefix(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('odd')))),
        2),
        tuple_prefix(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('even')))),
          3),
          tuple_prefix(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('odd')))),
            3),
            tuple_empty)))))),
  map_empty),
  map_empty))