scope(accum(cl_base,
cl_library),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('print_string')))),
    "a")),
  map_empty),
  accum(seq(print(seq(effect(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('print_string')))),
    "a")),
  apply(instantiate_if_poly(follow_if_fwd(bound_value(id('print_string')))),
    "b"))),
  map_empty),
  accum(seq(print(seq(effect(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('print_string')))),
    "a")),
  seq(effect(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('print_string')))),
    "b")),
  apply(instantiate_if_poly(follow_if_fwd(bound_value(id('print_string')))),
    "c")))),
  map_empty),
  map_empty))))