scope(accum(cl_base,
cl_library),
  accum(accum(typedef(nameid('type', id('r1')), newtype('r1')),
  accum(map_empty,
  scope_nominal_coercion(records(map1('n', bound_type(nameid('type', id('int'))))), bound_type(nameid('type', id('r1'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(match(close(abs(nomval(bound_value(meta('nom_tag')), apply(abs(record1('n', record_select(given, 'n'))),
        typed(given,
          records(map1('n', bound_type(nameid('type', id('int')))))))))), bind(nameid('label', id('n')))), match(close(abs(nomval_select(bound_value(meta('nom_tag')), given))), bind(nameid('label_selector', id('n'))))))))),
  accum(seq(print(apply(instantiate_if_poly(bound_value(nameid('label', id('n')))),
    record1('n', 1))),
  map_empty),
  accum(accum(typedef(nameid('type', id('r2')), newtype('r2')),
  accum(map_empty,
  scope_nominal_coercion(records_union(records(map1('a', bound_type(nameid('type', id('int'))))),
    records(map1('b', bound_type(nameid('type', id('int')))))), bound_type(nameid('type', id('r2'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(match(close(abs(nomval(bound_value(meta('nom_tag')), apply(abs(record_union(apply(abs(record1('a', record_select(given, 'a'))),
        given),
        apply(abs(record1('b', record_select(given, 'b'))),
          given))),
        typed(given,
          records_union(records(map1('a', bound_type(nameid('type', id('int'))))),
            records(map1('b', bound_type(nameid('type', id('int'))))))))))), patt_union(bind(nameid('label', id('a'))),
        bind(nameid('label', id('b'))))), match(close(abs(nomval_select(bound_value(meta('nom_tag')), given))), patt_union(bind(nameid('label_selector', id('a'))),
        bind(nameid('label_selector', id('b')))))))))),
  accum(seq(print(apply(instantiate_if_poly(bound_value(nameid('label', id('a')))),
    record_union(record1('a', 1),
      record1('b', 2)))),
  map_empty),
  accum(accum(typedef(nameid('type', id('r3')), newtype('r3')),
  accum(map_empty,
  scope_nominal_coercion(records_union(records(map1('x', bound_type(nameid('type', id('int'))))),
    records_union(records(map1('y', bound_type(nameid('type', id('int'))))),
      records(map1('z', bound_type(nameid('type', id('int'))))))), bound_type(nameid('type', id('r3'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(match(close(abs(nomval(bound_value(meta('nom_tag')), apply(abs(record_union(apply(abs(record1('x', record_select(given, 'x'))),
        given),
        apply(abs(record_union(apply(abs(record1('y', record_select(given, 'y'))),
          given),
          apply(abs(record1('z', record_select(given, 'z'))),
            given))),
          given))),
        typed(given,
          records_union(records(map1('x', bound_type(nameid('type', id('int'))))),
            records_union(records(map1('y', bound_type(nameid('type', id('int'))))),
              records(map1('z', bound_type(nameid('type', id('int')))))))))))), patt_union(bind(nameid('label', id('x'))),
        patt_union(bind(nameid('label', id('y'))),
          bind(nameid('label', id('z')))))), match(close(abs(nomval_select(bound_value(meta('nom_tag')), given))), patt_union(bind(nameid('label_selector', id('x'))),
        patt_union(bind(nameid('label_selector', id('y'))),
          bind(nameid('label_selector', id('z'))))))))))),
  accum(seq(print(apply(instantiate_if_poly(bound_value(nameid('label', id('x')))),
    record_union(record1('x', 1),
      record_union(record1('y', 2),
        record1('z', 3))))),
  map_empty),
  map_empty)))))))