scope(accum(cl_base,
cl_library),
  accum(instantiate_poly_decl_if_true(not(false), generalise_decl(match(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('ref')))),
    true), prefer_over(bind(id('r')),
    abs(throw(cl_match_failure)))))),
  accum(instantiate_poly_decl_if_true(not(false), generalise_decl(match(while_true(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix !')))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('r'))))),
    effect(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix :=')))),
      instantiate_if_poly(follow_if_fwd(bound_value(id('r'))))),
      false))), prefer_over(bind(id('u')),
    abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix =')))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('u'))))),
    null)),
  map_empty),
  map_empty))))