scope(accum(cl_base,
cl_library),
  accum(instantiate_poly_decl_if_true(not(false), generalise_decl(match(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('ref')))),
    0), prefer_over(bind(id('r')),
    abs(throw(cl_match_failure)))))),
  accum(instantiate_poly_decl_if_true(not(false), generalise_decl(match(apply_to_each(patt_abs(bind(id('n')),
    effect(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix :=')))),
      instantiate_if_poly(follow_if_fwd(bound_value(id('r'))))),
      apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix -')))),
        instantiate_if_poly(follow_if_fwd(bound_value(id('n'))))),
        apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix !')))),
          instantiate_if_poly(follow_if_fwd(bound_value(id('r'))))))))),
    list_reverse(int_closed_interval(1, 5))), prefer_over(bind(id('u')),
    abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix =')))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('u'))))),
    null)),
  map_empty),
  accum(seq(print(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix !')))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('r')))))),
  map_empty),
  map_empty)))))