scope(accum(cl_base,
cl_library),
  accum(instantiate_poly_decl_if_true(not(and(true, true)), generalise_decl(match(tuple_prefix(list_empty,
    tuple_prefix(typed(list_empty,
      instantiate_type(bound_type(nameid('type', id('list'))), list1(typevar('a')))),
      tuple_empty)), prefer_over(bind(id('p')),
    abs(throw(cl_match_failure)))))),
  accum(seq(print(apply(prefer_over(close(patt_abs(tuple_prefix_patt(bind(id('x')), tuple_prefix_patt(bind(id('y')), only(tuple_empty))),
    tuple_prefix(list_prefix(1, instantiate_if_poly(follow_if_fwd(bound_value(id('x'))))),
      tuple_prefix(list_prefix(true, instantiate_if_poly(follow_if_fwd(bound_value(id('y'))))),
        tuple_empty)))),
    abs(throw(cl_match_failure))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('p')))))),
  map_empty),
  map_empty)))