scope(accum(cl_base,
cl_library),
  accum(accum(typedef(nameid('type', id('ty')), type_abs(list_prefix(typevar('a'), list1(typevar('b'))),
    newtype_poly('ty', list_prefix(typevar('a'), list1(typevar('b')))))),
  accum(map_empty,
  scope_nominal_coercion(type_abs(list_prefix(typevar('a'), list1(typevar('b'))),
    records_union(records(map1('x', variables(bound_type(nameid('type', id('int')))))),
      records_union(records(map1('y', variables(typevar('a')))),
        records(map1('z', typevar('b')))))), bound_type(nameid('type', id('ty'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(match(generalise(close(abs(nomval_poly(bound_value(meta('nom_tag')), apply(abs(record_union(apply(abs(record1('x', alloc(record_select(given, 'x')))),
        given),
        apply(abs(record_union(apply(abs(record1('y', alloc(record_select(given, 'y')))),
          given),
          apply(abs(record1('z', record_select(given, 'z'))),
            given))),
          given))),
        typed(given,
          records_union(records(map1('x', bound_type(nameid('type', id('int'))))),
            records_union(records(map1('y', typevar('a'))),
              records(map1('z', typevar('b'))))))))))), patt_union(bind(nameid('label', id('x'))),
        patt_union(bind(nameid('label', id('y'))),
          bind(nameid('label', id('z')))))), match(generalise(close(abs(nomval_select_poly(bound_value(meta('nom_tag')), given)))), patt_union(bind(nameid('label_selector', id('x'))),
        patt_union(bind(nameid('label_selector', id('y'))),
          bind(nameid('label_selector', id('z'))))))))))),
  accum(instantiate_poly_decl_if_true(not(false), generalise_decl(match(apply(instantiate_if_poly(bound_value(nameid('label', id('x')))),
    record_union(record1('x', 0),
      record_union(record1('y', char('N')),
        record1('z', true)))), prefer_over(bind(id('r')),
    abs(throw(cl_match_failure)))))),
  accum(seq(print(assign(record_select(apply(instantiate_if_poly(bound_value(nameid('label_selector', id('x')))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('r'))))), 'x'),
    apply(apply(instantiate_if_poly(follow_if_fwd(bound_value(id('prefix +')))),
      assigned_value_if_var(record_select(apply(instantiate_if_poly(bound_value(nameid('label_selector', id('x')))),
        instantiate_if_poly(follow_if_fwd(bound_value(id('r'))))), 'x'))),
      7))),
  map_empty),
  accum(seq(print(assign(record_select(apply(instantiate_if_poly(bound_value(nameid('label_selector', id('y')))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('r'))))), 'y'),
    char('M'))),
  map_empty),
  accum(seq(print(instantiate_if_poly(follow_if_fwd(bound_value(id('r'))))),
  map_empty),
  map_empty))))))