scope(accum(cl_base,
cl_library),
  accum(accum(typedef(nameid('type', id('option')), type_abs(list1(typevar('a')),
    newtype_poly('option', list1(typevar('a'))))),
  accum(map_empty,
  map_union(scope_nominal_coercion(type_abs(list1(typevar('a')),
    variants(map1('None', tuple_type_empty))), bound_type(nameid('type', id('option'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('None'),
        generalise(nomval_poly(bound_value(meta('nom_tag')), variant('None', tuple_empty)))), bind_value(nameid('variant_selector', id('None')),
        generalise(close(abs(nomval_select_poly(bound_value(meta('nom_tag')), given)))))))), scope_nominal_coercion(type_abs(list1(typevar('a')),
    variants(map1('Some', typevar('a')))), bound_type(nameid('type', id('option'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(bind_value(id('Some'),
        generalise(close(abs(nomval_poly(bound_value(meta('nom_tag')), variant('Some', given)))))), bind_value(nameid('variant_selector', id('Some')),
        generalise(close(abs(nomval_select_poly(bound_value(meta('nom_tag')), given))))))))))),
  accum(accum(typedef(nameid('type', id('r')), newtype('r')),
  accum(map_empty,
  scope_nominal_coercion(records_union(records(map1('x', bound_type(nameid('type', id('int'))))),
    records(map1('y', instantiate_type(bound_type(nameid('type', id('option'))), list1(bound_type(nameid('type', id('r')))))))), bound_type(nameid('type', id('r'))),
    patt_abs(bind(meta('nom_tag')),
      map_union(match(close(abs(nomval(bound_value(meta('nom_tag')), apply(abs(record_union(apply(abs(record1('x', record_select(given, 'x'))),
        given),
        apply(abs(record1('y', record_select(given, 'y'))),
          given))),
        typed(given,
          records_union(records(map1('x', bound_type(nameid('type', id('int'))))),
            records(map1('y', instantiate_type(bound_type(nameid('type', id('option'))), list1(bound_type(nameid('type', id('r'))))))))))))), patt_union(bind(nameid('label', id('x'))),
        bind(nameid('label', id('y'))))), match(close(abs(nomval_select(bound_value(meta('nom_tag')), given))), patt_union(bind(nameid('label_selector', id('x'))),
        bind(nameid('label_selector', id('y')))))))))),
  accum(instantiate_poly_decl_if_true(not(false), generalise_decl(match(apply(instantiate_if_poly(bound_value(nameid('label', id('x')))),
    record_union(record1('x', 1),
      record1('y', apply(instantiate_if_poly(bound_value(id('Some'))),
        apply(instantiate_if_poly(bound_value(nameid('label', id('x')))),
          record_union(record1('x', 2),
            record1('y', instantiate_if_poly(bound_value(id('None')))))))))), prefer_over(bind(id('a')),
    abs(throw(cl_match_failure)))))),
  accum(seq(print(instantiate_if_poly(follow_if_fwd(bound_value(id('a'))))),
  map_empty),
  accum(seq(print(typed(instantiate_if_poly(follow_if_fwd(bound_value(id('a')))),
    bound_type(nameid('type', id('r'))))),
  map_empty),
  map_empty))))))