scope(accum(cl_base,
cl_library),
  accum(accum(map_empty,
  accum(typedef(nameid('type', id('ty')), tuple_type_prefix(instantiate_type(bound_type(nameid('type', id('list'))), list1(bound_type(nameid('type', id('int'))))),
    tuple_type_prefix(bound_type(nameid('type', id('bool'))),
      tuple_type2(depends(bound_type(nameid('type', id('char'))), bound_type(nameid('type', id('unit')))), bound_type(nameid('type', id('string'))))))),
  map_empty)),
  accum(instantiate_poly_decl_if_true(not(true), generalise_decl(match(prefer_over(close(patt_abs(tuple_prefix_patt(list_prefix_patt(only(0), only(list_empty)), tuple_prefix_patt(bind(id('b')), tuple_prefix_patt(bind(id('g')), tuple_prefix_patt(bind(id('s')), only(tuple_empty))))),
    instantiate_if_poly(follow_if_fwd(bound_value(id('b')))))),
    abs(throw(cl_match_failure))), prefer_over(patt_at_type(bind(id('f')),
    depends(bound_type(nameid('type', id('ty'))), bound_type(nameid('type', id('bool'))))),
    abs(throw(cl_match_failure)))))),
  map_empty)))